//Microsoft Developer Studio generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_MAINFRAME           ICON                                   "../sqlite/new icon july_i.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 19,4,5,667607
 PRODUCTVERSION 19,4,5,667607
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "BinaryWork Corp \0"
            VALUE "CompanyName", "http://ARsoftware.net.br/bw \0"
            VALUE "FileDescription", "The walking development... 32 bits \0"
            VALUE "FileVersion", "19, 4, 5, 667607 \0"
            VALUE "InternalName", "rspmp3ocx1.dll \0"
            VALUE "LegalCopyright", "Copyleft BW © 2021 \0"
            VALUE "LegalTrademarks", "Copyleft BW © 2021 \0"
            VALUE "OriginalFilename", "rspmp3ocx1.dll \0"
            VALUE "PrivateBuild", "667607 \0"
            VALUE "ProductName", "BW MP3 DLL 19, 4, 5, 667607 32 bits \0"
            VALUE "ProductVersion", "19, 4, 5, 667607 \0"
            VALUE "SpecialBuild", "amandaricardo_koci\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED