#Enrique Iglesias - Bailando
#Bailando -
#Dj Ross - Lonely                                                                                      
#Ride | Rupinder Handa | NEW Punjabi Songs 2021 | Ghaint Records                                         
#Kylie Minogue Videomix 2020 - My tribute to Kylie                                                       
#Gabriella Cilmi - Sweet About Me (Official Video)                                                       
#I Love Me - Meghan Trainor                                                                              
#Kylie Minogue - Come Into My World (Official Video)                                                     
#Best of AvaMav from Ricardinho                                                                          
#Sia - Footprints (Audio)                                                                                
#Feel Me                                                                                                 
#Room For Two                                                                                            
#Dua Lipa - IDGAF (Official Music Video)
#Dua Lipa - Bonnaroo Full Set [June 11, HD]                                                              
#THROWBACK POP & R&B (PART 2) [2005 - 2012] - DJ KENB [AKON,KERI HILSON,FERGIE, BRUNO MARS, JAY SEAN]    
#Eastside - Halsey                                                                                       
#Miss a Thing - Kylie Minogue                                                                            
#Glad He is Gone - Tove Lo                                                                               
#Easy (part. Mark Ronson)                                                                                
#Capital Letters Hailee Steinfeld e BloodPop®                                                            
#Alive - Sia • This Is Acting (Deluxe Version)                                                           
#Slide Away - Miley Cyrus - Slide Away                                                                   
#Ed Sheeran, Martin Garrix, Kygo, Dua Lipa, Avicii, The Chainsmokers Style - Feeling Me #36              
#Lasgo - Something - Official Video








C:\Users\User\Downloads\(I'LL NEVER BE) MARÍA MAGDALENA - SANDRA - 1985 (REMASTERIZADO) (Sub. Español) HD.mp3
C:\Users\User\Downloads\(I'LL NEVER BE) MARÍA MAGDALENA - SANDRA - 1985 (REMASTERIZADO) (Sub. Español) HD.ricardo4
C:\Users\User\Downloads\24kGoldn - Love Or Lust (Official Audio).mp3
C:\Users\User\Downloads\50 Cent - Ayo Technology (Official Music Video) ft. Justin Timberlake.mp3
C:\Users\User\Downloads\50 Cent - Ayo Technology (Official Music Video) ft. Justin Timberlake.mp4
C:\Users\User\Downloads\a-ha - Take On Me (Official 4K Music Video).mp3
C:\Users\User\Downloads\A-ha feat Kygo - Take on Me - Exclusive - The 2015 Nobel Peace Prize Concert.mp3
C:\Users\User\Downloads\A-HA feat KYGO - TAKE ON ME - EXCLUSIVE - The 2015 Nobel Peace Prize Concert.mp4
C:\Users\User\Downloads\Abba - Dancing Queen.mp4
C:\Users\User\Downloads\Abba - Fernando.mp4
C:\Users\User\Downloads\Abraham Mateo, Sofía Reyes - Qué Ha Pasao' (Official Video).mp3
C:\Users\User\Downloads\Adarghal (The Blinf In Spirit) - Abdelli.mp3
C:\Users\User\Downloads\Adele - Skyfall (Lyric Video).mp3
C:\Users\User\Downloads\Adriana Calcanhotto - Mais Feliz.mp3
C:\Users\User\Downloads\Ai que dó - Thaeme & Thiago - Clip Oficial.mp3
C:\Users\User\Downloads\Ain't That A Kick In The Head.mp3
C:\Users\User\Downloads\Akon - Beautiful ft. Colby O'Donis, Kardinal Offishall.mp3
C:\Users\User\Downloads\Akon - Lonely (Official Video).mp3
C:\Users\User\Downloads\Akon - Right Now (Na Na Na) (Official Video).mp3
C:\Users\User\Downloads\Akon - Smack That (Official Music Video) ft. Eminem.mp3
C:\Users\User\Downloads\Akon - Sorry, Blame It On Me (Official Music Video).mp3
C:\Users\User\Downloads\Alan Walker - All Falls Down (Live Performance at YouTube Space NY with Noah Cyrus & Juliander).mp3
C:\Users\User\Downloads\Alan Walker - Diamond Heart (feat. Sophia Somajo).mp4
C:\Users\User\Downloads\Alan Walker - Different World feat. Sofia Carson, K-391 & CORSAK (Vertical Video).mp3
C:\Users\User\Downloads\Alan Walker - Faded.mp3
C:\Users\User\Downloads\Alan Walker - Sing Me To Sleep & Faded (Live VG-Lista 2016).mp4
C:\Users\User\Downloads\Alan Walker, Sabrina Carpenter & Farruko - On My Way.ricardo4
C:\Users\User\Downloads\Alanis Morissette - Guardian (OFFICIAL VIDEO).mp3
C:\Users\User\Downloads\Alegria, Alegria - Caetano Veloso.mp3
C:\Users\User\Downloads\Alessia Cara - Outlaws (Official Audio).mp3
C:\Users\User\Downloads\Alexandra Stan - Crazy.mp3
C:\Users\User\Downloads\Alexandra Stan & INNA feat. Daddy Yankee - We Wanna (Official Music Video).mp3
C:\Users\User\Downloads\Alicia Keys - Girl on Fire (Official Video).mp4
C:\Users\User\Downloads\Alicia Keys - Love Looks Better (Official Video).mp3
C:\Users\User\Downloads\Alok & Ilkay Sencan (feat. Tove Lo) - Don't Say Goodbye [Music Video].mp3
C:\Users\User\Downloads\Amado Batista - Carta Sobre A Mesa (Acústico).mp4
C:\Users\User\Downloads\AMADO BATISTA - CARTA SOBRE A MESA.mp3
C:\Users\User\Downloads\Amado Batista - Desisto (Obrigado A Desistir) (Acústico).mp3
C:\Users\User\Downloads\Amado Batista - Meu jeitinho (1994).mp3
C:\Users\User\Downloads\Amado Batista - Nao Quero Falar Com Ela (Videoclipe).mp3
C:\Users\User\Downloads\Amado Batista - Reclamando Sua Ausência.mp3
C:\Users\User\Downloads\Amado Batista - Secretária (2001).mp3
C:\Users\User\Downloads\Amado Batista - Vidas na contra mão (1999).mp3
C:\Users\User\Downloads\Amado Batista -- Tum Tum de Saudade.mp3
C:\Users\User\Downloads\Amado Batista & Kell Smith - Separação (Amado Batista 44 Anos).mp3
C:\Users\User\Downloads\Amado Batista & Simone & Simaria - Folha Seca (Amado Batista 44 Anos).mp3
C:\Users\User\Downloads\Amado Batista Ah Se Eu Pudesse.ricardo4
C:\Users\User\Downloads\Amado Batista Part. Elias Wagner - Eu Sou Igualzinho a você Amado Batista 40 anos.mp3
C:\Users\User\Downloads\Amar Como Jesus Amou - Padre Zezinho.mp3
C:\Users\User\Downloads\Amr Diab ... Gamalo - Video Clip.mp3
C:\Users\User\Downloads\Amr Diab El Leila Video Clip.mp3
C:\Users\User\Downloads\Amr Diab Wayah.mp4
C:\Users\User\Downloads\Ana Carolina - Encostar Na Tua (Ao Vivo).mp3
C:\Users\User\Downloads\Ana Vilela - Trem-Bala - (Clipe Oficial).mp3
C:\Users\User\Downloads\Anitta & Marília Mendonça - Some Que Ele Vem Atrás (Official Music Video).mp3
C:\Users\User\Downloads\Anitta, Lexa, Luisa Sonza feat. MC Rebecca - Combatchy [Official Music Video].mp3
C:\Users\User\Downloads\Anjos - O Rappa.mp3
C:\Users\User\Downloads\Anna Julia - Los Hermanos.mp3
C:\Users\User\Downloads\Anne-Marie - Machine (Live) Vevo UK LIFT.mp4
C:\Users\User\Downloads\Anne-Marie & James Arthur - Rewrite The Stars [from The Greatest Showman Reimagined].mp4
C:\Users\User\Downloads\Aquarius (Let the Sunshine in).mp3
C:\Users\User\Downloads\Ariana Grande - Into You (Official Video).mp4
C:\Users\User\Downloads\Ariana Grande - Thank U, Next (Official Video).mp3
C:\Users\User\Downloads\Ariana Grande - Thank U, Next (Official Video).ricardo4
C:\Users\User\Downloads\Ariana Grande & Justin Bieber - Stuck with U.mp3
C:\Users\User\Downloads\Ariana Grande, The Weeknd - Love Me Harder (Official Video).mp3
C:\Users\User\Downloads\Ashley Tisdale - Not Like That (Official Music Video) Warner Records.mp3
C:\Users\User\Downloads\Ava Max - 'Blinding Lights' (The Weeknd Cover Acoustic '106.1 BLI').mp3
C:\Users\User\Downloads\Ava Max - 'Blinding Lights' (The Weeknd Cover Acoustic '106.1 BLI').mp4
C:\Users\User\Downloads\Ava Max - Blood, Sweat & Tears (Lyrics).mp3
C:\Users\User\Downloads\Ava Max - Born to the Night [Official Lyric Video].mp3
C:\Users\User\Downloads\Ava Max - Call Me Tonight [Official Lyric Video].mp3#  https://music.youtube.com/watch?v=CxJzw2YVEdU&list=RDEMXQhlFs1UL1F-y1x-HBxGTQ aqui amor...
C:\Users\User\Downloads\Ava Max - OMG What's Happening [Official Music Video].mp3
C:\Users\User\Downloads\Ava Max - OMG What's Happening [Official Music Video].mp4
C:\Users\User\Downloads\Avisa - Falamansa.mp3
C:\Users\User\Downloads\Avril Lavigne - Wish You Were Here (Official Music Video).mp3
C:\Users\User\Downloads\Babyface - How Come, How Long.mp3
C:\Users\User\Downloads\Babyface - How Come, How Long.ricardo4
C:\Users\User\Downloads\Baila Conmigo - Dayvi, Victor Cárdenas ft. Kelly Ruiz #FiqueEmCasa e Dance #Comigo.mp3
C:\Users\User\Downloads\Banda Fé - Los Fantasticos - Fe.mp4
C:\Users\User\Downloads\Bastille - Pompeii (Official Music Video).ricardo4
C:\Users\User\Downloads\Bazzi feat. Camila Cabello - Beautiful (Official Video).mp3
C:\Users\User\Downloads\Bebe Rexha - Grace (Official Video).mp3
C:\Users\User\Downloads\Bebe Rexha - No Broken Hearts (feat. Nicki Minaj) [Official Music Video].mp4
C:\Users\User\Downloads\Bebe Rexha - The Way I Are (Dance With Somebody) feat. Lil Wayne [Official Music Video].mp4
C:\Users\User\Downloads\Becky G, Bad Bunny - Mayores (Official Video).mp3
C:\Users\User\Downloads\Becky G, Maluma - La Respuesta (Official Video).mp3
C:\Users\User\Downloads\Becky G, Maluma - La Respuesta (Official Video).ricardo4
C:\Users\User\Downloads\Becky G, Maluma - La Respuesta (Official Video)(1).mp3
C:\Users\User\Downloads\Bee Gees - Alone (1997).mp3
C:\Users\User\Downloads\Bee Gees - Alone (1997).ricardo4
C:\Users\User\Downloads\Bee Gees - For Whom The Bell Tolls.mp3
C:\Users\User\Downloads\Bee Gees - Stayin' Alive (Official Video).mp3
C:\Users\User\Downloads\Bee Gees - You Win Again (1987).mp3
C:\Users\User\Downloads\Bee Gees - You Win Again (1987)(1).mp3
C:\Users\User\Downloads\Benito Di Paula - Do Jeito Que A Vida Quer - Como Dizia O Mestre (Ao Vivo).mp3
C:\Users\User\Downloads\Beret - Lo siento feat. Sofia Reyes(Videoclip Oficial).mp3
C:\Users\User\Downloads\Beyoncé - Halo.mp4
C:\Users\User\Downloads\Billie Eilish - Bad Guy.mp3
C:\Users\User\Downloads\Billy Idol - Eyes Without A Face (Official Music Video).mp3
C:\Users\User\Downloads\Billy Idol - Sweet Sixteen (Official Video).mp3
C:\Users\User\Downloads\Black Eyed Peas & Anitta - eXplosion (Official Music Video).mp3
C:\Users\User\Downloads\Bonnie Tyler - It's A Heartache (Official HD Video).mp3
C:\Users\User\Downloads\Breaking The Habit [Official Music Video] - Linkin Park.mp3
C:\Users\User\Downloads\Breaking The Habit [Official Music Video] - Linkin Park.ricardo4
C:\Users\User\Downloads\Britney Spears - ...Baby One More Time (Official Video).mp3
C:\Users\User\Downloads\Britney Spears - Piece Of Me.mp3
C:\Users\User\Downloads\Bronski Beat - Smalltown Boy (Official Video).mp3
C:\Users\User\Downloads\Bruno & Marrone - Vida Vazia (Ao Vivo).mp3
C:\Users\User\Downloads\Bruno & Marrone - Vida Vazia (Ao Vivo).mp4
C:\Users\User\Downloads\Bruno e Marrone - Se Não Tivesse Ido (2003).mp3
C:\Users\User\Downloads\Bruno e Marrone & Banda Calypso - Por Quê Choras (Oficial Video).mp3
C:\Users\User\Downloads\Bruno e Marrone Apaziguar.mp3
C:\Users\User\Downloads\Bruno Mars - It Will Rain (Official Music Video).mp3
C:\Users\User\Downloads\BTS 'ON' Official MV.mp3
C:\Users\User\Downloads\Cadê Dalila - Ivete Sangalo.mp3
C:\Users\User\Downloads\Calvin Harris - Blame ft. John Newman.ricardo4
C:\Users\User\Downloads\Calvin Harris - By Your Side (Official Video) ft. Tom Grennan.webm
C:\Users\User\Downloads\Calvin Harris - Outside (Official Video) ft. Ellie Goulding.mp3
C:\Users\User\Downloads\Calvin Harris & Disciples - How Deep Is Your Love.mp3
C:\Users\User\Downloads\Calvin Harris, Dua Lipa - One Kiss (Official Video).mp3
C:\Users\User\Downloads\Camila Cabello - Liar.mp3
C:\Users\User\Downloads\Camila Cabello - My Oh My (Lyric Video) ft. DaBaby.mp3
C:\Users\User\Downloads\Cardi B, Bad Bunny & J Balvin - I Like It [Official Music Video].mp3
C:\Users\User\Downloads\Carlos Baute - Compro Minutos feat. Farina (Lyric Video).mp3
C:\Users\User\Downloads\Carlos Baute - Compro Minutos feat. Farina (Lyric Video)3.mp4
C:\Users\User\Downloads\Carlos Baute feat. Maite Perroni & Juhn - Quién es ese !!! (Videoclip Oficial).mp3
C:\Users\User\Downloads\Carlos Baute feat. Maite Perroni & Juhn - Quién es ese (Videoclip Oficial).mp3
C:\Users\User\Downloads\Carlos Baute ft. Alexis & Fido - Amor y Dolor (Videoclip Oficial).mp3
C:\Users\User\Downloads\Carly Rae Jepsen - Cut To The Feeling.mp3
C:\Users\User\Downloads\Carly Rae Jepsen - Party For One.mp3
C:\Users\User\Downloads\Carly Rae Jepsen - Party For One.mp4
C:\Users\User\Downloads\Carrinho de Mão - Terra Samba FitDance TV (Coreografia Oficial) Dance Video.mp3
C:\Users\User\Downloads\Cash Cash - How To Love ft Sofia Reyes (Official Video).mp3
C:\Users\User\Downloads\Catedral - Leandro.ricardo4
C:\Users\User\Downloads\CeeLo Green 'Bright Lights Bigger City' OFFICIAL VIDEO.mp3
C:\Users\User\Downloads\César Menotti & Fabiano - Não Era Eu (Clipe Oficial).mp3
C:\Users\User\Downloads\Cezar Menotti - Andar de Cima.mp3
C:\Users\User\Downloads\Charli XCX - Blame It on Your Love (feat. Lizzo).mp3
C:\Users\User\Downloads\Charli XCX - Famous [Official Music Video YTMAs].mp3
C:\Users\User\Downloads\Charli XCX & Troye Sivan - 1999 [Official Video].mp3
C:\Users\User\Downloads\Charlie Puth - Attention [Official Video].mp3
C:\Users\User\Downloads\Cher - Believe [Official Music Video].mp3
C:\Users\User\Downloads\Cher Lloyd - Want U Back ft. Astro.mp3
C:\Users\User\Downloads\Cher Lloyd - Want U Back ft. Astro.mp4
C:\Users\User\Downloads\Chico Buarque - Geni E O Zepelim.mp3
C:\Users\User\Downloads\Chitãozinho, Xororó - Coração Sertanejo.mp3
C:\Users\User\Downloads\Christina Aguilera - Hurt (Main Video).mp3
C:\Users\User\Downloads\Christina Aguilera - Oh Mother.mp3
C:\Users\User\Downloads\Christina Aguilera - You Lost Me (Official Music Video).mp3
C:\Users\User\Downloads\Christina Perri - A Thousand Years [Official Music Video].ricardo4
C:\Users\User\Downloads\Christopher Cross - Sailing (Official Audio).mp3
C:\Users\User\Downloads\Clean Bandit - Baby FT. Marina (Live at Capitals Jingle Bell Ball).mp3
C:\Users\User\Downloads\Cleyton & Camargo - Na Hora De Amar.mp3
C:\Users\User\Downloads\CNCO, Little Mix - Reggaetón Lento (Remix) [Official Video].mp3
C:\Users\User\Downloads\Colbie Caillat - Bubbly.mp3
C:\Users\User\Downloads\Coldplay - Adventure Of A Lifetime (Official Video).mp3
C:\Users\User\Downloads\Coldplay - Viva La Vida (Official Video).mp3
C:\Users\User\Downloads\Coldplay-- Clocks.mp3
C:\Users\User\Downloads\Coldplay-- Clocks.mp4
C:\Users\User\Downloads\Con Calma · Daddy Yankee.ricardo4
C:\Users\User\Downloads\COSAS DE LA VIDA -1997- EROS RAMAZZOTTI TINA TURNER official.mp3
C:\Users\User\Downloads\Creedence Clearwater Revival - Have You Ever Seen The Rain (Official).mp3
C:\Users\User\Downloads\Culture Club - Do You Really Want To Hurt Me (Official Video).mp3
C:\Users\User\Downloads\Culture Club - Miss Me Blind (Official Video).mp3
C:\Users\User\Downloads\Daddy Kall feat Latino - Danca Kuduro (Official Music Video HD).mp3
C:\Users\User\Downloads\Daddy Kall feat Latino - Danca Kuduro (Official Music Video HD).mp4
C:\Users\User\Downloads\Dan + Shay, Justin Bieber - 10,000 Hours (Official Music Video).mp3
C:\Users\User\Downloads\Daniel - Adoro Amar Você (Clipe Oficial).mp3
C:\Users\User\Downloads\Daniel - Adoro amar você.mp3
C:\Users\User\Downloads\Daniel - Pra Falar A Verdade (1998).mp3
C:\Users\User\Downloads\Daniel - Pra falar a Verdade.mp3
C:\Users\User\Downloads\Dave Brubeck - Take Five ( Original Video).mp3
C:\Users\User\Downloads\David Bowie - Pat Metheny - This Is Not America (Promo Clip).mp3
C:\Users\User\Downloads\David Guetta feat Anne-Marie - Don't Leave Me Alone (Official Video).mp3
C:\Users\User\Downloads\David Guetta Feat. Kelly Rowland - When Love Takes Over (Official Video).mp4
C:\Users\User\Downloads\David Guetta ft. Zara Larsson - This One's For You (Music Video) (UEFA EURO 2016 Official Song).mp3
C:\Users\User\Downloads\Demi Lovato - Confident (Official Video).mp3
C:\Users\User\Downloads\Demi Lovato - Confident (Official Video).ricardo4
C:\Users\User\Downloads\Depeche Mode - Enjoy The Silence (Official Video).mp3
C:\Users\User\Downloads\Desireless - Voyage Voyage.mp3
C:\Users\User\Downloads\Diana King - L-L-Lies.mp3         #     funnn....    https://www.youtube.com/watch?v=37-GM0vP6Ok
C:\Users\User\Downloads\Dido - White Flag (Official Music Video).mp4
C:\Users\User\Downloads\Diego & Arnaldo - Regras (Ao Vivo).mp3
C:\Users\User\Downloads\Dinah Jane Missed A Spot (Official Audio).mp3
C:\Users\User\Downloads\Dire Straits - Walk of Life (Live at the On Every Street Tour).mp4
C:\Users\User\Downloads\Dire Straits - Walk Of Life (LP Rip).mp3
C:\Users\User\Downloads\Dirty Dancing - Time of my Life (Final Dance) - High Quality.mp4
C:\Users\User\Downloads\Disparada - Jair Rodrigues.ricardo4
C:\Users\User\Downloads\Dj Bobo - Everybody.ricardo4
C:\Users\User\Downloads\DJ Snake - Let Me Love You ft. Justin Bieber (Official Video).mp3
C:\Users\User\Downloads\Do You Wanna Dance Johnny Rivers (TRADUÇÃO) HD (Lyrics Video)..mp4
C:\Users\User\Downloads\DOS - No Looking Back (Official Video).mp3
C:\Users\User\Downloads\Double - The Captain Of Her Heart (Official U.S. Version).mp3
C:\Users\User\Downloads\Dua Lipa - 'Be The One' (Live At Capital's Summertime Ball 2017).mp4
C:\Users\User\Downloads\Dua Lipa - Blow Your Mind (Mwah) (Official Video).ricardo4
C:\Users\User\Downloads\Dua Lipa - Break My Heart (Tradução) (Legendado) (Clipe Oficial).mp3#   https://www.youtube.com/watch?v=Nj2U6rhnucI
C:\Users\User\Downloads\Dua Lipa - Hallucinate (Official Music Video).mp3
C:\Users\User\Downloads\Dua Lipa - Levitating (feat. Madonna and Missy Elliott) [The Blessed Madonna Remix] (Official Vi.mp3
C:\Users\User\Downloads\Dua Lipa - Levitating (feat. Madonna and Missy Elliott) [The Blessed Madonna Remix] (Official Vi.mp4
C:\Users\User\Downloads\Dua Lipa - Love Again (Official Lyrics Video).mp3
C:\Users\User\Downloads\Dua Lipa - Love Again (Official Music Video).ricardo4
C:\Users\User\Downloads\Dua Lipa - New Rules (Reading + Leeds 2018).mp3#               https://www.youtube.com/watch?v=k2qgadSvNyU
C:\Users\User\Downloads\Dua Lipa - Physical (Official Video).mp3
C:\Users\User\Downloads\Dua Lipa, Angèle - Fever (Official Music Video).mp4
C:\Users\User\Downloads\Duane Eddy - Rebel-rouser.mp3
C:\Users\User\Downloads\Dudu Nobre - No Mexe Mexe, No Bole Bole (Ao Vivo).mp3
C:\Users\User\Downloads\Duran Duran - A View To A Kill.mp4
C:\Users\User\Downloads\Duran Duran - Ordinary World (Official Music Video).mp3
C:\Users\User\Downloads\Duran Duran - Save A Prayer (Official Music Video).mp3
C:\Users\User\Downloads\Duran Duran - Union Of The Snake (Official Music Video).mp4
C:\Users\User\Downloads\Echosmith - Cool Kids [Official Web Video].mp3
C:\Users\User\Downloads\Echosmith - Stuck (Official Video).mp3
C:\Users\User\Downloads\Echosmith - Stuck (Official Video).ricardo4
C:\Users\User\Downloads\Ed Sheeran - Beautiful People (feat. Khalid) [Official Music Video].ricardo4
C:\Users\User\Downloads\Ed Sheeran - Perfect Symphony (with Andrea Bocelli) [Audio].mp4
C:\Users\User\Downloads\Ed Sheeran - Perfect Symphony [with Andrea Bocelli] (Official Music Video).mp3
C:\Users\User\Downloads\Ed Sheeran & Justin Bieber - I Don't Care [Official Music Video].mp3
C:\Users\User\Downloads\Eduardo Costa - A mão do Tempo DVD Pantanal.mp3
C:\Users\User\Downloads\Eduardo Costa - Franguinho na Panela DVD Pantanal.mp3
C:\Users\User\Downloads\Eduardo Costa - Me Apaixonei [A Primeira Vez Que Eu Te Vi] - (Pele, Alma e Coração2005).mp3
C:\Users\User\Downloads\Eduardo Costa - Tocando em frente DVD Pantanal.mp3
C:\Users\User\Downloads\Eduardo Costa e Daniel Boate Azul Estrada Da Vida A Loira Do Carro Branco.mp3
C:\Users\User\Downloads\Eduardo Costa Olha Ela Aí (Clipe Oficial).mp3
C:\Users\User\Downloads\Edward Maya & Mia Martina - Stereo Love (Ultra Music).mp3
C:\Users\User\Downloads\Edward Maya & Vika Jigulina - Stereo Love (Official Music Video).mp3
C:\Users\User\Downloads\Edward Maya feat. Vika Jigulina - Desert Rain.mp3
C:\Users\User\Downloads\Ellie G -Close To Me.mp3
C:\Users\User\Downloads\Ellie Goulding - Burn (Summertime Ball 2014).mp3
C:\Users\User\Downloads\Ellie Goulding - Love Me Like You Do (Official Video).mp3
C:\Users\User\Downloads\Ellie Goulding - Something In The Way You Move (Directed by Emil Nava).mp3
C:\Users\User\Downloads\Ellie Goulding - Still Falling For You (Official Video).mp3
C:\Users\User\Downloads\Ellie Goulding, blackbear - Worry About Me (Official Video).mp3
C:\Users\User\Downloads\Ellie Goulding, blackbear - Worry About Me (Official Video)(1).mp3
C:\Users\User\Downloads\Ellie Goulding, Diplo, Swae Lee - Close To Me (Official Video).mp3
C:\Users\User\Downloads\Elton John - Goodbye Yellow Brick Road Lyrics.mp3
C:\Users\User\Downloads\Elton John - Skyline Pigeon.mp3
C:\Users\User\Downloads\Elton John - Song For Guy.mp3
C:\Users\User\Downloads\Elton John - The One.mp3
C:\Users\User\Downloads\Elton John - You Gotta Love Someone.mp3
C:\Users\User\Downloads\Elvis & Celine Dion - If I Can Dream (A remastered version of the duet).mp3
C:\Users\User\Downloads\Elvis Presley - (Marie's The Name) His Latest Flame [Official Audio].mp3
C:\Users\User\Downloads\Elvis Presley - (Marie's The Name) His Latest Flame [Official Audio](1).mp3
C:\Users\User\Downloads\Elvis Presley - Such A Night wlyrics.mp3
C:\Users\User\Downloads\Eminem - Shake That (Official Music Video) ft. Nate Dogg.ricardo4
C:\Users\User\Downloads\Energy Air 2015 Kygo - Here For You Firestone Stole The Show (Live Performance).mp3
C:\Users\User\Downloads\Enigma - Sadeness (Full Version).mp3
C:\Users\User\Downloads\Ennio Morricone - Per un pugno di dollari Titoli (Colonna Sonora 1964) - Original Soundtrack.mp3
C:\Users\User\Downloads\Enrique Iglesias e Sandy - You're my Number one (Tradução).mp3
C:\Users\User\Downloads\ENYA - 10 SUCESSOS.mp3
C:\Users\User\Downloads\Enya - Caribbean Blue (Official 4k Music Video).mp3
C:\Users\User\Downloads\Enya - Only Time (Official 4K Music Video).mp3
C:\Users\User\Downloads\Enya - Orinoco Flow (Official 4k Music Video).mp3
C:\Users\User\Downloads\Enya - Orinoco Flow (Official 4k Music Video)(1).mp3
C:\Users\User\Downloads\Erasure - A Little Respect (Official HD Music Video).mp3
C:\Users\User\Downloads\Erika - I Don't Know [Official Video].mp3
C:\Users\User\Downloads\Espera na Janela Cogumelo Plutão.mp3
C:\Users\User\Downloads\Esse mundo Vange Leonel.ricardo4
C:\Users\User\Downloads\Eu Acho Que Estou Perdendo Você.mp3
C:\Users\User\Downloads\Eu Já Tirei A Tua Roupa.mp3
C:\Users\User\Downloads\Evanescence - My Immortal (Official Music Video).mp3
C:\Users\User\Downloads\Everything But The Girl - Missing (Official Music Video).mp3
C:\Users\User\Downloads\Falamansa-100-anos.ricardo4
C:\Users\User\Downloads\Faouzia & John Legend - Minefields (Official Music Video).ricardo4
C:\Users\User\Downloads\Felipe e Falcão - Deixa eu te amar por favor.mp3
C:\Users\User\Downloads\Fergie - Glamorous (Official Music Video) ft. Ludacris.mp3
C:\Users\User\Downloads\Festa no Apê - Latino.mp3
C:\Users\User\Downloads\Fogueira Angela Rô Rô.mp3
C:\Users\User\Downloads\Forever And Ever.mp3
C:\Users\User\Downloads\Forever Young.mp3
C:\Users\User\Downloads\Foxes - Cruel (Official Video).mp3
C:\Users\User\Downloads\Foxes - Cruel (Official Video).ricardo4
C:\Users\User\Downloads\Frank Aguiar - Capo De Fusca.mp3
C:\Users\User\Downloads\Frank Aguiar - Casado Também NamoraTô Bebendo Tô PegandoPra Comer Batom #SóPraRecordar.mp3
C:\Users\User\Downloads\Frank Aguiar - O Cãozinho dos Teclados - DVD Completo - 25 Anos.mp4
C:\Users\User\Downloads\Fred De Palma & Sofia Reyes - Il tuo profumo (Official Video).mp3
C:\Users\User\Downloads\FUI DANDO PORRADA Eduardo Costa part Edy Britto E Samuel..mp3
C:\Users\User\Downloads\G-Eazy & Halsey - Him & I (Official Video).mp3
C:\Users\User\Downloads\Gary Barlow - Elita (Official Video) ft. Michael Bublé, Sebastián Yatra.mp3
C:\Users\User\Downloads\Gazebo - I Like Chopin - Gazebo.mp3
C:\Users\User\Downloads\Genesis - Follow You Follow Me (Official Music Video).mp3
C:\Users\User\Downloads\Genesis - Follow You Follow Me (Official Music Video).ricardo4
C:\Users\User\Downloads\Gian & Giovani - Taça De Pranto - Uma História de Sucesso - Oficial.mp4
C:\Users\User\Downloads\Gian e Giovane - Taça de Pranto.mp3
C:\Users\User\Downloads\Gian e Giovani - Faz De Conta L'Italiano (1993).mp3
C:\Users\User\Downloads\Gigantes do Samba - Quando Te Encontrei (Ao Vivo).mp3
C:\Users\User\Downloads\Gigantes do Samba - Quando Te Encontrei (Ao Vivo).ricardo4
C:\Users\User\Downloads\Gnarls Barkley - Crazy (Official Video).mp3
C:\Users\User\Downloads\Go Johnny Go - Eruption - HQHD.mp3
C:\Users\User\Downloads\Guns N' Roses - Sweet Child O' Mine (Official Music Video).ricardo4
C:\Users\User\Downloads\Gustavo Mioto - Melhor Negócio.mp3
C:\Users\User\Downloads\Gustavo Mioto - Melhor Negócio.ricardo4
C:\Users\User\Downloads\Gusttavo Lima - De Menina Pra Mulher (O Embaixador The Legacy).mp3
C:\Users\User\Downloads\Gusttavo Lima - Espetinho (O Embaixador The Legacy).mp3
C:\Users\User\Downloads\Gusttavo Lima - Saudade Sua (Clipe Oficial).mp3
C:\Users\User\Downloads\Gym Class Heroes Stereo Hearts ft. Adam Levine [OFFICIAL VIDEO].mp3
C:\Users\User\Downloads\Haddaway - I Miss You.mp3
C:\Users\User\Downloads\Haddaway - I Miss You.mp4
C:\Users\User\Downloads\Haddaway - What Is Love [Official].mp3
C:\Users\User\Downloads\Haddaway - What Is Love.mp3
C:\Users\User\Downloads\Haddaway - What Is Love.mp4
C:\Users\User\Downloads\Hailee Steinfeld - I Love You's (Official Video).mp3
C:\Users\User\Downloads\Hailee Steinfeld - I Love You's (Official Video).mp4
C:\Users\User\Downloads\Hailee Steinfeld - Rock Bottom ft. DNCE (Official Video).mp3
C:\Users\User\Downloads\Halsey - Still Learning (Official Music Video).mp3
C:\Users\User\Downloads\Halsey - You should be sad.mp3
C:\Users\User\Downloads\Har Funn Maula (Full Song) Koi Jaane NaAamir KhanElli AVishal D Zara K Tanishk B Amitabh B.mp3
C:\Users\User\Downloads\Har Funn Maula (Full Song) Koi Jaane.ricardo4
C:\Users\User\Downloads\Harry Belafonte - Jump In the Line.mp3
C:\Users\User\Downloads\Heart - Alone (Official Music Video).mp3
C:\Users\User\Downloads\Heaven DJ Sammy - Feat Yanou & Do 2002.mp3
C:\Users\User\Downloads\Henrique e Juliano - LIBERDADE PROVISÓRIA - DVD Ao Vivo No Ibirapuera.mp3
C:\Users\User\Downloads\Hoobastank - The Reason (Official Music Video).mp3
C:\Users\User\Downloads\Hot Chocolate - It Started With A Kiss (OFFICIAL VIDEO - HD).mp3
C:\Users\User\Downloads\Hugo e Guilherme - Coração na Cama I DVD No Pelo 3.mp3
C:\Users\User\Downloads\Iggy Azalea - Black Widow ft. Rita Ora (Official Music Video).mp3
C:\Users\User\Downloads\Imagine Dragons - Follow You (Official Music Video).mp4
C:\Users\User\Downloads\Ina Wroldsen - Strongest (Alan Walker Remix).mp3
C:\Users\User\Downloads\Ina Wroldsen - Strongest (Alan Walker Remix).ricardo4
C:\Users\User\Downloads\Inner Circle - Bad Boys (Video original).mp3
C:\Users\User\Downloads\Ira e Samuel Rosa - Tarde Vazia.mp3
C:\Users\User\Downloads\J Balvin - Amarillo (Official Video).mp3
C:\Users\User\Downloads\J Balvin - Morado (Official Video).mp3
C:\Users\User\Downloads\J. Balvin - Ginza ft. Anitta (Remix).mp3
C:\Users\User\Downloads\J. Balvin - Ginza ft. Anitta (Remix).ricardo4
C:\Users\User\Downloads\J. Balvin, Dua Lipa, Bad Bunny, Tainy - UN DIA (ONE DAY).mp4
C:\Users\User\Downloads\J.Steph - BILLY (Official Video).mp3
C:\Users\User\Downloads\J.Steph - FOR ME (Official Video).mp3
C:\Users\User\Downloads\James Blunt - Bonfire Heart [Official Video].mp3
C:\Users\User\Downloads\James Blunt - You're Beautiful.mp3
C:\Users\User\Downloads\Jason Derulo - Ridin' Solo(Official Video in HD).mp3
C:\Users\User\Downloads\Jason Derulo - Take You Dancing [Official Music Video].mp4
C:\Users\User\Downloads\Jax Jones - Instruction ft. Demi Lovato, Stefflon Don.mp3
C:\Users\User\Downloads\Jax Jones, Mabel - Ring Ring (Official Video) ft. Rich The Kid.ricardo4
C:\Users\User\Downloads\Jennifer Lopez - On The Floor ft. Pitbull (Extended Mix) HD.mp3
C:\Users\User\Downloads\Jeremih - Birthday Sex (Official Music Video).mp3
C:\Users\User\Downloads\João Mineiro & Marciano - Esse Meu Coração Sem Juízo.mp3
C:\Users\User\Downloads\Joe Cocker - Don't You Love Me Anymore Legendado.mp3
C:\Users\User\Downloads\Joe Cocker - Don't You Love Me Anymore.mp4
C:\Users\User\Downloads\John Legend - All of Me (Official Video).mp3
C:\Users\User\Downloads\John Waite - Missing You (Official Video).mp3
C:\Users\User\Downloads\Jonas Blue - Wild ft. Chelcee Grimes, TINI, Jhay Cortez (Official Video).mp3
C:\Users\User\Downloads\Jonas Blue, Liam Payne, Lennon Stella - Polaroid (Official Video).mp3
C:\Users\User\Downloads\Jonas Blue, Liam Payne, Lennon Stella - Polaroid (Official Video).mp4
C:\Users\User\Downloads\Jonas Brothers - Only Human (Official Audio).mp3
C:\Users\User\Downloads\Jordin Sparks - Tattoo (Speer Version).mp3
C:\Users\User\Downloads\José Augusto - Chuvas de Verão.mp3
C:\Users\User\Downloads\José AugustoQuerer e Perder1981.mp3
C:\Users\User\Downloads\Jota Quest - Dias Melhores.mp3
C:\Users\User\Downloads\Jota Quest - Palavras de um Futuro Bom.mp3
C:\Users\User\Downloads\Jota Quest - Palavras de Um Futuro Bom.mp4
C:\Users\User\Downloads\Julia Michaels - Issues (Alan Walker Remix) [Lyric Video].mp3
C:\Users\User\Downloads\Julian Lennon - Too Late for Goodbyes.mp3
C:\Users\User\Downloads\Julian Lennon - Too Late for Goodbyes.ricardo4
C:\Users\User\Downloads\Juliane Werding - Stimmen im Wind (Show & Co. mit Carlo 06.02.1986) (VOD).mp3
C:\Users\User\Downloads\Juliane Werding Geh Nicht in Die Stadt.mp3
C:\Users\User\Downloads\Justin Bieber - Forever (feat. Post Malone &amp Clever) (Music Video).mp3
C:\Users\User\Downloads\Justin Timberlake - My Love (HD).mp3
C:\Users\User\Downloads\Justin Timberlake - Not a Bad Thing (Audio).mp3
C:\Users\User\Downloads\Justin Timberlake - Say Something (First Take) ft. Chris Stapleton.mp3
C:\Users\User\Downloads\Justin Timberlake - Say Something (First Take) ft. Chris Stapleton.mp4
C:\Users\User\Downloads\K-391 & Alan Walker - Ignite (Live Performance at VG-Lista 2018 with Julie Bergan and Vinni).mp4
C:\Users\User\Downloads\K-391 & Alan Walker - Ignite.mp3
C:\Users\User\Downloads\Kajra Re Song Bunty Aur Babli Aishwarya Rai, Abhishek, Amitabh Bachchan Shankar - Ehsaan -.mp3
C:\Users\User\Downloads\Kardinal Offishall - Dangerous ft. Akon (Official Music Video).mp3
C:\Users\User\Downloads\KAROL G, Maluma - Créeme (Official Video).mp3
C:\Users\User\Downloads\KAROL G, Maluma - Créeme (Official Video).mp4
C:\Users\User\Downloads\Karol G, Nicki Minaj - Tusa (feat. Anitta, Becky G & Ozuna) [MASHUP].mp3
C:\Users\User\Downloads\Kate Bush Wuthering Heights (Original Version From The Kick Inside) Best Hd Quality.mp3
C:\Users\User\Downloads\Katy Perry - Chained To The Rhythm (Official) ft. Skip Marley.mp3
C:\Users\User\Downloads\Keane - Everybody's Changing (Alternate Version).mp3
C:\Users\User\Downloads\Keane - Somewhere Only We Know (Alternate Version).mp3
C:\Users\User\Downloads\Kelly Clarkson - Already Gone (Official Music Video).ricardo4
C:\Users\User\Downloads\Keri Hilson ft. Kanye West, Ne-Yo - Knock You Down (Official Video).mp3
C:\Users\User\Downloads\Khalid, Disclosure - Know Your Worth (Official Video).mp3
C:\Users\User\Downloads\Kim - Broken Glass.mp3
C:\Users\User\Downloads\Kygo - Here for You ft. Ella Henderson (Official Video).mp3
C:\Users\User\Downloads\Kygo - Stranger Things ft. OneRepublic (Official Video).mp3
C:\Users\User\Downloads\Kygo & Whitney Houston - Higher Love (Official Video).mp3
C:\Users\User\Downloads\Kygo, Chelsea Cutler - Not Ok (Official Lyric Video).mp3
C:\Users\User\Downloads\Kygo, Sasha Sloan - I'll Wait (Lyric Video).mp3
C:\Users\User\Downloads\Kygo, Selena Gomez - It Ain't Me (Official Video).mp3
C:\Users\User\Downloads\Kygo, Tina Turner - What's Love Got to Do with It.mp3
C:\Users\User\Downloads\Kygo, Valerie Broussard - The Truth (Audio).mp3
C:\Users\User\Downloads\Kygo, Zara Larsson, Tyga - Like It Is (Lyrics).mp3
C:\Users\User\Downloads\Kylie Minogue - Confide In Me (Video).mp3
C:\Users\User\Downloads\Kylie Minogue - I Believe In You (Official Video).mp3
C:\Users\User\Downloads\Kylie Minogue - I Believe In You (Official Video).ricardo4
C:\Users\User\Downloads\Kylie Minogue - In My Arms (Official Video).mp3
C:\Users\User\Downloads\Kylie Minogue & Jason Donovan - Especially For You.mp3
C:\Users\User\Downloads\Kylie Minogue and Jason Donovan - Especially For You - Official Video.mp3
C:\Users\User\Downloads\Lábios Divididos Diga Sim Pra Mim Louca (Ao Vivo Em Fortaleza 2019 Medley).mp3
C:\Users\User\Downloads\Labyrinth - As The World Falls Down (David Bowie).mp4
C:\Users\User\Downloads\Lady Gaga - Alejandro.mp4
C:\Users\User\Downloads\Lady Gaga - Judas (Official Music Video).ricardo4
C:\Users\User\Downloads\Lady Gaga - Stupid Love (Official Music Video).mp3
C:\Users\User\Downloads\Lady Gaga - The Edge Of Glory (Official Music Video).mp4
C:\Users\User\Downloads\Lady Gaga Megamix 2011 - The Evolution of Gaga 2.0.mp3
C:\Users\User\Downloads\Lambada (Lounge Version).mp3
C:\Users\User\Downloads\Lana Del Rey - Doin' Time (Official Music Video).mp3
C:\Users\User\Downloads\Lana Del Rey - Doin' Time (Official Music Video).mp4
C:\Users\User\Downloads\Lauana Prado, Maiara & Maraisa - Cobaia.mp3
C:\Users\User\Downloads\Leandro & Leonardo - Entre Um Gole e Outro.mp3
C:\Users\User\Downloads\Legião Urbana - Eu sei.mp3
C:\Users\User\Downloads\Léo Magalhães - Chamou Chamou - [Vídeo Oficial].mp3
C:\Users\User\Downloads\Léo Magalhães - NÃO TRAIO MAIS.mp3
C:\Users\User\Downloads\Léo Magalhães - Oi - [Vídeo Oficial].mp3
C:\Users\User\Downloads\Léo Magalhães - Oi - [Vídeo Oficial].mp4
C:\Users\User\Downloads\Leonardo, Eduardo Costa - Mal Acostumada (Cabaré Night Club) ft. Ivete Sangalo.mp3
C:\Users\User\Downloads\Let it be me - Ouriel Clark.mp3
C:\Users\User\Downloads\Level 42 - Something About You (Official Music Video).mp3
C:\Users\User\Downloads\Liam Payne, Rita Ora - For You (Fifty Shades Freed) (Official Music Video).ricardo4
C:\Users\User\Downloads\Lily Allen - Not Fair (Official Video).mp3
C:\Users\User\Downloads\Lily Allen LDN (Official Video).mp3
C:\Users\User\Downloads\Lisa Stansfield - All Around the World (Official Video).mp3
C:\Users\User\Downloads\Little Mix - Break Up Song (Lyric Video).mp3
C:\Users\User\Downloads\Little Mix - Happiness (Lyric Video).ricardo4
C:\Users\User\Downloads\Little Mix - Is Your Love Enough (Audio).mp3
C:\Users\User\Downloads\Little Mix - Wings (Official Video).mp3
C:\Users\User\Downloads\Liu e Léu - A Sementinha.mp3
C:\Users\User\Downloads\Liu e Léu - Caminheiro.mp3
C:\Users\User\Downloads\Lobão - Me Chama (Áudio HQ).mp3
C:\Users\User\Downloads\Lorde - Team.mp4
C:\Users\User\Downloads\Louisa Johnson - Best Behaviour (Official Video).mp3
C:\Users\User\Downloads\Luan Santana - boa memória (DVD VIVA) [Vídeo Oficial].mp3
C:\Users\User\Downloads\Luan Santana - RG ft Anitta(DVD 1977).mp3
C:\Users\User\Downloads\Luis Fonsi, Demi Lovato - Échame La Culpa (Video Oficial).mp3
C:\Users\User\Downloads\Luis Miguel - La Barca (Letra).mp3
C:\Users\User\Downloads\Luiz Gonzaga - O Xote das Meninas.mp3
C:\Users\User\Downloads\Luka - Porta Aberta (Clipe Oficial).mp3
C:\Users\User\Downloads\Luka - Tô nem Aí.mp3
C:\Users\User\Downloads\Mabel - Don't Call Me Up (Lyrics).mp3
C:\Users\User\Downloads\Madison Beer - Good In Goodbye (Official Video).mp3
C:\Users\User\Downloads\Madison Beer - Say It To My Face (Official Video).mp3
C:\Users\User\Downloads\Madison Beer - Selfish (Official Video).mp3
C:\Users\User\Downloads\Madison Beer - Stained Glass (Visualizer Video).mp3
C:\Users\User\Downloads\Madonna - American Pie [Official Music Video].mp3
C:\Users\User\Downloads\Madonna - Beautiful Stranger [Official Music Video].mp3
C:\Users\User\Downloads\Madonna - Beautiful Stranger [Official Music Video].mp4
C:\Users\User\Downloads\Madonna - Frozen [Official HD Music Video].mp3
C:\Users\User\Downloads\Madonna - Frozen [Official HD Music Video].mp4
C:\Users\User\Downloads\Madonna - Sorry [Official Music Video].mp3
C:\Users\User\Downloads\Madonna - Take A Bow [Official Music Video].mp3
C:\Users\User\Downloads\Madonna, Maluma - Medellín (Audio).mp3
C:\Users\User\Downloads\Mahmundi - Qual É A Sua.mp3
C:\Users\User\Downloads\Major Lazer - Sua Cara (Feat. Anitta & Pabllo Vittar) (Official Music Video).mp3
C:\Users\User\Downloads\Major Lazer &amp DJ Snake - Lean On (feat. MØ) (Official Music Video).mp3
C:\Users\User\Downloads\Malibu - Kim Petras (At Home Edition).mp3
C:\Users\User\Downloads\Maluma - Hawái (Official Video).mp4
C:\Users\User\Downloads\Mamma Mia! Here We Go Again (2018) - When I Kissed The Teacher Scene.mp4
C:\Users\User\Downloads\Márcio Greyck - O Mais Importante É O Verdadeiro Amor.mp4
C:\Users\User\Downloads\Marcos & Belutti - Domingo de manhã [CLIPE OFICIAL].mp3
C:\Users\User\Downloads\Mariah Carey - Obsessed (Official Music Video).mp3
C:\Users\User\Downloads\Mariah Carey - Obsessed (Official Music Video).mp4
C:\Users\User\Downloads\Mark Ronson - Find U Again (Official Video) ft. Camila Cabello.mp3
C:\Users\User\Downloads\Maroon 5 - Cold ft. Future (Official Music Video).mp3
C:\Users\User\Downloads\Maroon 5 - Don't Wanna Know (Official Music Video).mp3
C:\Users\User\Downloads\Maroon 5 - Won't Go Home Without You (Official Music Video).mp3
C:\Users\User\Downloads\Marshmello ft. Bastille - Happier (Official Music Video).mp3
C:\Users\User\Downloads\Martin Jensen, James Arthur - Nobody (Official Music Video).mp4
C:\Users\User\Downloads\Matilda - Figure it Out.mp3
C:\Users\User\Downloads\Mato Grosso e Matias - Tentei Te Esquecer.ricardo4
C:\Users\User\Downloads\Matt Bianco - More Than I Can Bear (official video).mp3
C:\Users\User\Downloads\Matt Bianco - Yeh Yeh! ( TOP VIDEO ).mp3
C:\Users\User\Downloads\Maverick Sabre - Slow Down Feat. Jorja Smith (Slow Motion & Vintage Culture Official Remix).mp3
C:\Users\User\Downloads\Me Siento Bien - Darkiel feat. [Shaggy x Maffio].mp3
C:\Users\User\Downloads\Meen Gheirak - Moustafa Amar.mp3
C:\Users\User\Downloads\Men At Work - Overkill (Video Version).mp3
C:\Users\User\Downloads\Mesmo que seja eu - Erasmo Carlos.mp3
C:\Users\User\Downloads\Michael Bublé - Feeling Good [Official Music Video].mp3
C:\Users\User\Downloads\Michael Jackson - Billie Jean (Official Video).mp3
C:\Users\User\Downloads\Michael Jackson - Happy - Letra e Tradução.mp3
C:\Users\User\Downloads\Miley Cyrus - 7 Things (Official Music Video).mp3
C:\Users\User\Downloads\Minha Alma (A Paz Que Eu Não Quero) - O Rappa.mp3
C:\Users\User\Downloads\Miquela - Hard Feelings (Official Music Video).mp3
C:\Users\User\Downloads\MishCatt - Goofy (Official Music Video).mp3
C:\Users\User\Downloads\Moby - Porcelain.mp3
C:\Users\User\Downloads\Moby - Porcelain.mp4
C:\Users\User\Downloads\Modern Talking - Atlantis Is Calling (S.O.S. For Love) (Official Music Video).mp3
C:\Users\User\Downloads\Modern Talking - Brother Louie (Official Music Video).mp3
C:\Users\User\Downloads\Modern Talking - Brother Louie (Official Music Video).ricardo4
C:\Users\User\Downloads\Modern Talking - Cheri Cheri Lady (Official Music Video).mp3
C:\Users\User\Downloads\Modern Talking - Cheri Cheri Lady (Official Music Video).mp4
C:\Users\User\Downloads\Modern Talking - You're My Heart, You're My Soul (Official Music Video).mp3
C:\Users\User\Downloads\Monaya - Moustafa Amar.mp3
C:\Users\User\Downloads\Monaya - Moustafa Amar.ricardo4
C:\Users\User\Downloads\Morango do Nordeste - Karametade.mp3
C:\Users\User\Downloads\Morrissey - Suedehead.mp3
C:\Users\User\Downloads\Morrissey - Suedehead.ricardo4
C:\Users\User\Downloads\Murray Head - One Night In Bangkok.ricardo4
C:\Users\User\Downloads\Nacho, Los Fantásticos Band - Fe.mp3
C:\Users\User\Downloads\Najwa Karam - Ashqah.mp3
C:\Users\User\Downloads\Nancy Ajram - Eftah Albak.mp3
C:\Users\User\Downloads\Nancy Sinatra - You Only Live Twice.mp3
C:\Users\User\Downloads\Natalie Imbruglia - Torn (Official Video) [HD Remastered].mp3
C:\Users\User\Downloads\Natasha Bedingfield - Pocketful of Sunshine (Official Video).mp3
C:\Users\User\Downloads\Nathan Evans - Wellerman (Saltwives Mix) Official Video.mp4
C:\Users\User\Downloads\Nazareth Where Are You Now 1983.mp4
C:\Users\User\Downloads\Ne-Yo - Miss Independent (Official Music Video).mp3
C:\Users\User\Downloads\Nea - Some Say (Lyrics).mp3
C:\Users\User\Downloads\Nelly Furtado - All Good Things (Come To An End) (US Version) (Official Music Video).mp3
C:\Users\User\Downloads\NENA 99 Red Balloons.mp3
C:\Users\User\Downloads\New Kids On The Block - Tonight.mp3
C:\Users\User\Downloads\Niall Horan - Nice To Meet Ya (Official).mp3
C:\Users\User\Downloads\Nick Jonas, Robin Schulz - Right Now.mp3
C:\Users\User\Downloads\Nickelback - Far Away [OFFICIAL VIDEO].mp3
C:\Users\User\Downloads\Nicky Jam x J. Balvin - X (EQUIS) Video Oficial Prod. Afro Bros & Jeon.mp3
C:\Users\User\Downloads\Nico Santos - Rooftop (Official Video).mp3
C:\Users\User\Downloads\Nio Garcia x Brray x Juanka x Anuel AA x Myke Towers - La Jeepeta Remix (Video Oficial).mp3
C:\Users\User\Downloads\Norah Jones - Chasing Pirates (Official Music Video).mp3
C:\Users\User\Downloads\Now That I Found You.mp3
C:\Users\User\Downloads\O Grande Amor da Minha Vida (Convite de Casamento).mp3
C:\Users\User\Downloads\O Rappa - Vapor Barato (Clipe Oficial).mp3
C:\Users\User\Downloads\Olly Murs - Heart Skips a Beat ft. Rizzle Kicks.mp3
C:\Users\User\Downloads\Olly Murs - Up (Official Video) ft. Demi Lovato.mp3
C:\Users\User\Downloads\One Direction - Best Song Ever.mp3
C:\Users\User\Downloads\One Direction - Story of My Life.mp3
C:\Users\User\Downloads\OneRepublic - Good Life (Official Music Video).mp3
C:\Users\User\Downloads\OneRepublic - Run (Official Music Video).ricardo4
C:\Users\User\Downloads\OneRepublic - Secrets (Official Music Video).mp3
C:\Users\User\Downloads\OneRepublic - Stop And Stare (Official Music Video).mp4
C:\Users\User\Downloads\Oração pela familia Padre Zézinho com letra.mp3
C:\Users\User\Downloads\Orchestral Manoeuvres In The Dark - Pandora's Box.mp3
C:\Users\User\Downloads\Os Farrapos - Pampa Na Garupa.ricardo4
C:\Users\User\Downloads\Ozuna - Quiero Mas Feat. Wisin y Yandel (Video Oficial).mp4
C:\Users\User\Downloads\Ozuna x Doja Cat x Sia - Del Mar (Video Oficial).mp4
C:\Users\User\Downloads\Paramore The Only Exception [OFFICIAL VIDEO].mp3
C:\Users\User\Downloads\Paul Simon - You Can Call Me Al (Official Video).mp3
C:\Users\User\Downloads\Paula Fernandes - Mineirinha Ferveu Nóis Enverga Mais Não Quebra Debaixo Do Cacho.mp3
C:\Users\User\Downloads\Paulina Rubio - Don't Say Goodbye.mp3
C:\Users\User\Downloads\Pedro Capó, Farruko - Calma (Remix - Official Video).mp3
C:\Users\User\Downloads\Peito Sadio, por Bruna Viola e Lucyana.mp3
C:\Users\User\Downloads\Perigo - Zizi Possi.mp3
C:\Users\User\Downloads\Perto Dos Olhos, Longe do Coração.mp3
C:\Users\User\Downloads\Pet Shop Boys - Always On My Mind.mp3
C:\Users\User\Downloads\Phill Collins - 10 SUCESSOS AO VIVO.mp3
C:\Users\User\Downloads\Pitty - Me Adora (Clipe Oficial).mp3
C:\Users\User\Downloads\Pitty - Na Sua Estante (Clipe Oficial).mp3
C:\Users\User\Downloads\Pity & Ira Eu Quero Sempre Mais.mp3
C:\Users\User\Downloads\PK e Luísa Sonza - Tudo de Bom (Clipe Oficial).mp3
C:\Users\User\Downloads\Plain White T's - Hey There Delilah (Official Video).mp3
C:\Users\User\Downloads\Play-N-Skillz - Si Una Vez (If I Once)[Official Video] ft. Wisin, Frankie J, Leslie Grace.mp3
C:\Users\User\Downloads\Play-N-Skillz, Daddy Yankee, Zion & Lennox - Bésame (Video Oficial).mp4
C:\Users\User\Downloads\Por Onde Andei - Videoclipe oficial - Nando Reis e Os Infernais.mp3
C:\Users\User\Downloads\Por Onde Andei - Videoclipe oficial - Ricardo e Os Infernais.ricardo4
C:\Users\User\Downloads\Pra Que Fugir De Mim Amado Batista 40 anos.mp3
C:\Users\User\Downloads\Pra Que Fugir De Mim Amado Batista 40 anos.mp4
C:\Users\User\Downloads\Prince & The Revolution - When Doves Cry (Official Music Video).mp3
C:\Users\User\Downloads\Priscila Sas part. Zezé Di Camargo - You're My Number One (Você é Meu Número Um).mp3
C:\Users\User\Downloads\Priscila Sas part. Zezé Di Camargo - You're My Number One (Você é Meu Número Um).ricardo4
C:\Users\User\Downloads\Queen - Love Kills (The Ballad).mp3
C:\Users\User\Downloads\R.E.M. - Man On The Moon (Official Music Video).mp3
C:\Users\User\Downloads\Raça Negra - Cheia de Manias (Deezer Sessions).mp3
C:\Users\User\Downloads\Raça Negra - Doce Paixão (Raça Negra, Vol. 4) [Áudio Oficial].mp3
C:\Users\User\Downloads\Raça Negra - Extrapolei part. Xand (Raça Negra & Amigos 2) [Vídeo Oficial].mp3
C:\Users\User\Downloads\Raça Negra - Maravilha part. Bruno & Marrone (DVD Raça Negra & Amigos 2) [Vídeo Oficial].mp3
C:\Users\User\Downloads\Raça Negra - Pensando em Você (Raça Negra & Amigos 2) [Vídeo Oficial].mp3
C:\Users\User\Downloads\Raça Negra - Pensando em Você (Raça Negra & Amigos 2) [Vídeo Oficial](1).mp3
C:\Users\User\Downloads\Raça Negra - Preciso Ter Alguém (Letra).mp3
C:\Users\User\Downloads\Raça Negra - Sem Você part. Eduardo Costa (DVD Raça Negra & Amigos 2) [Vídeo Oficial].mp3
C:\Users\User\Downloads\Raça Negra - Sem Você part. Eduardo Costa (DVD Raça Negra & Amigos 2) [Vídeo Oficial].ricardo4
C:\Users\User\Downloads\RAYE - Love Of Your Life (Official Video).ricardo4
C:\Users\User\Downloads\RBD - Sálvame.mp3
C:\Users\User\Downloads\Rennan da Penha - No Talo ft. Lexa.mp3
C:\Users\User\Downloads\REO Speedwagon - Can't Fight This Feeling (Official HD Video).mp3
C:\Users\User\Downloads\Rhythm of My Heart (from One Night Only! Rod Stewart Live at Royal Albert Hall).mp3
C:\Users\User\Downloads\Rick Astley - Cry for Help.mp3
C:\Users\User\Downloads\Rick e Renner - Meu Jeito Louco De Te Amar Acústico 10 Anos De Sucesso (2003).mp3
C:\Users\User\Downloads\Rita Coolidge - All Time High (The Theme Song From Octopussy) 1983.ricardo4
C:\Users\User\Downloads\Rita Ora - Anywhere (Official Video).mp3
C:\Users\User\Downloads\Rita Ora - Anywhere (Official Video).mp4
C:\Users\User\Downloads\Rita Ora - Girls ft. Cardi B, Bebe Rexha & Charli XCX (Official Video).mp3
C:\Users\User\Downloads\Rita Ora - Let You Love Me [Official Video].mp3
C:\Users\User\Downloads\Rita Ora - Your Song (Official Video).mp3
C:\Users\User\Downloads\Ritchie - Voo de Coracao.ricardo4
C:\Users\User\Downloads\Robbie Williams - Advertising Space (Official Video).mp3
C:\Users\User\Downloads\Robbie Williams - Advertising Space (Official Video).mp4
C:\Users\User\Downloads\Robbie Williams - Angel (Live HD) Legendado em PT-BR.mp3
C:\Users\User\Downloads\Robert Plant's The Honeydrippers 'Sea of Love' (Official Music Video).mp3
C:\Users\User\Downloads\Roberta Miranda - Ídolo de Pano - Vida - [Áudio Oficial].mp3
C:\Users\User\Downloads\Roberto Carlos - A Garota do Baile (Áudio Oficial).mp3
C:\Users\User\Downloads\Roberto Carlos - Aquele Beijo Que Te Dei (Áudio Oficial).mp3
C:\Users\User\Downloads\Roberto Carlos - Como é Grande o Meu Amor por Você (Áudio Oficial).mp3
C:\Users\User\Downloads\Roberto Carlos - Escreva uma Carta Meu Amor (Áudio Oficial).mp3
C:\Users\User\Downloads\Roberto Carlos - Por Isso Corro Demais (Áudio Oficial).mp3
C:\Users\User\Downloads\Roberto Carlos - Quero Me Casar Contigo 1963.mp3
C:\Users\User\Downloads\Rod Stewart - Every Beat of My Heart (Official Video).mp3
C:\Users\User\Downloads\Rod Stewart - Every Beat of My Heart (Official Video)(1).mp3
C:\Users\User\Downloads\Rod Stewart - Rhythm of My Heart (Official Video).mp3
C:\Users\User\Downloads\Rosalía - Dolerme.mp3
C:\Users\User\Downloads\Roupa Nova - A Viagem Legendado.mp3
C:\Users\User\Downloads\Roupa Nova - Coração Pirata (Ao Vivo).mp3
C:\Users\User\Downloads\Roupa Nova - Seguindo no Trem Azul Com Letra - Legenda.mp3
C:\Users\User\Downloads\Roupa Nova. A força do amor.mp3
C:\Users\User\Downloads\Roxette - Crash! Boom! Bang!.mp3
C:\Users\User\Downloads\Roxette - Listen To Your Heart (Official Music Video).mp3
C:\Users\User\Downloads\Rudimental & Major Lazer - Let Me Live (feat. Anne-Marie & Mr Eazi) [Official Video].mp3
C:\Users\User\Downloads\Sabrina Carpenter - Can't Blame a Girl for Trying (Official Video).mp3
C:\Users\User\Downloads\Sade - Smooth Operator - Official - 1984.ricardo4
C:\Users\User\Downloads\Sade - Smooth Operator - Tradução - 1984.ricardo4
C:\Users\User\Downloads\Sade - The Sweetest Taboo - Official - 1985.mp3
C:\Users\User\Downloads\Sade - The Sweetest Taboo - Official - 1985.mp4
C:\Users\User\Downloads\Saint Jhn - Roses Imanbek Remix (Official Audio).mp3
C:\Users\User\Downloads\Sam Smith - Diamonds.mp3
C:\Users\User\Downloads\Sam Smith - To Die For.mp3
C:\Users\User\Downloads\Sam Smith & Demi Lovato - I'm Ready (Tradução) (Legendado) (Clipe Oficial).mp3
C:\Users\User\Downloads\Sandy - A Lenda.mp3
C:\Users\User\Downloads\Santa Esmeralda - Don't Let Me Be Misunderstood Esmeralda Suite [HQ & Full Version].mp3
C:\Users\User\Downloads\Santa Maria Do Brasil ( Lindomar Castilho ).ricardo4
C:\Users\User\Downloads\Save Your Tears - Ariana.mp4
C:\Users\User\Downloads\Scorpions - Wind Of Change (Official Music Video).mp3
C:\Users\User\Downloads\Se Te Olvidó.mp3
C:\Users\User\Downloads\Seeb, Bastille - Grip (Official Video).mp3
C:\Users\User\Downloads\Selena Gomez - Back To You.mp3
C:\Users\User\Downloads\Selena Gomez - Back To You.mp4
C:\Users\User\Downloads\Selena Gomez - Slow Down (Official).mp3
C:\Users\User\Downloads\Selena Gomez - The Heart Wants What It Wants (Official Video).mp3
C:\Users\User\Downloads\Selena Gomez & The Scene - Hit The Lights.mp3
C:\Users\User\Downloads\Sergio Reis - Disco Voador.mp3
C:\Users\User\Downloads\Sergio Reis - Serafim e Seus Filhos.mp3
C:\Users\User\Downloads\Seu Jorge - Amiga Da Minha Mulher.mp3
C:\Users\User\Downloads\Shakira - Chantaje (Official Video) ft. Maluma.mp3
C:\Users\User\Downloads\Shakira - Ojos Así (Video Oficial).mp3
C:\Users\User\Downloads\Shakira - She Wolf.mp3
C:\Users\User\Downloads\Shakira - Un Poco de Amor (Video Oficial).mp3
C:\Users\User\Downloads\Shrek - Hallelujah (John Cale) (Legendado).mp3
C:\Users\User\Downloads\Sia - Alan Walker Style - Courage to Change (Albert Vishi Remix).ricardo4
C:\Users\User\Downloads\Sia - Cheap Thrills (Lyrics) ft. Sean Paul.mp3
C:\Users\User\Downloads\Sia - Courage To Change (Official Music Video).mp4
C:\Users\User\Downloads\Sia - Eye to Eye (Audio).ricardo4
C:\Users\User\Downloads\Sia - Fire Meet Gasoline (by Heidi Klum).ricardo4
C:\Users\User\Downloads\Sia - House On Fire (Audio).ricardo4
C:\Users\User\Downloads\Sia - Never Give Up (from the Lion Soundtrack) [Lyric Video].ricardo4
C:\Users\User\Downloads\Sia - Saved My Life (Music Video).mp4
C:\Users\User\Downloads\Sia - The Greatest (Audio) ft. Kendrick Lamar.mp3
C:\Users\User\Downloads\Sia - The Greatest (Lyrics).mp3
C:\Users\User\Downloads\Sia - Unstoppable (Lyrics).mp3
C:\Users\User\Downloads\Simone & Simaria - Loka (Ao Vivo) ft. Anitta.mp3
C:\Users\User\Downloads\Simone & Simaria - O Que É O Que É ft. Marilia Mendonça.mp3
C:\Users\User\Downloads\Simple Minds - Don't You (Forget About Me - zhd extended remix)[remix audio].mp3
C:\Users\User\Downloads\Simply Red - Fairground (Official Video).mp3
C:\Users\User\Downloads\Simply Red - Stars (Official Video).mp3
C:\Users\User\Downloads\Skank - Vamos Fugir.mp3
C:\Users\User\Downloads\Slushii - Never Let You Go (feat. Sofia Reyes) [Official Music Video].mp3
C:\Users\User\Downloads\Sofia Carson - Back to Beautiful (Official Music Video) ft. Alan Walker.mp3
C:\Users\User\Downloads\Sofia Carson - Back to Beautiful (Official Music Video) ft. Alan Walker.mp4
C:\Users\User\Downloads\Sofia Reyes - 1, 2, 3 (feat. Jason Derulo & De La Ghetto) [Official Video].mp3
C:\Users\User\Downloads\Sofia Reyes - Conmigo [Rest of Your Life] [Official Music Video].mp3
C:\Users\User\Downloads\Sofia Reyes - IDIOTA (Official Video).mp3
C:\Users\User\Downloads\Sofia Reyes - Llegaste Tu (feat. Reykon) [Official Music Video].mp3
C:\Users\User\Downloads\Sofia Reyes - Muévelo ft. Wisin [Official Lyric Video].mp3
C:\Users\User\Downloads\Sofia Reyes - Nobody But Me (feat. Prince Royce) [Official Music Video].mp3
C:\Users\User\Downloads\Sofia Reyes - R.I.P. (feat. Rita Ora & Anitta) [Official Music Video].mp3
C:\Users\User\Downloads\Sofia Reyes - Solo Yo (feat. Prince Royce) [Official Music Video].mp3
C:\Users\User\Downloads\Sofia Reyes x Jhay Cortez - A Tu Manera (Corbata) [Official Music Video].mp3
C:\Users\User\Downloads\Sophie Ellis-Bextor - Murder On The Dancefloor.mp3
C:\Users\User\Downloads\Soraya - Self Control.mp3
C:\Users\User\Downloads\Soraya - Self Control.mp4
C:\Users\User\Downloads\Spiritualized-Ladies And Gentlemen We Are Floating In Space.mp3
C:\Users\User\Downloads\Stay - Oingo Boingo.mp3
C:\Users\User\Downloads\STEREO MC'S - Connected (1992).mp4
C:\Users\User\Downloads\Stereo MC's Connected.mp3
C:\Users\User\Downloads\Steve Aoki & Louis Tomlinson - Just Hold On (Official Video).mp3
C:\Users\User\Downloads\Sting - Fields Of Gold (Official Music Video).mp3
C:\Users\User\Downloads\Super Trump - The Logical Song.mp3
C:\Users\User\Downloads\Supertramp - Free As A Bird.ricardo4
C:\Users\User\Downloads\Suzanne Vega - Luka (Official Video).ricardo4
C:\Users\User\Downloads\Swing Out Sister - Am I the same girl (ao vivolive).mp3
C:\Users\User\Downloads\t.A.T.u. - Gomenasai.mp3
C:\Users\User\Downloads\Take That - Back For Good (Live at the Jingle Bell Ball).mp3
C:\Users\User\Downloads\Talk Talk - It's My Life ( Official Video).mp3
C:\Users\User\Downloads\Tayla Parx - Me vs. Us (Official Video).mp3
C:\Users\User\Downloads\Taylor Swift - Back To December.mp4
C:\Users\User\Downloads\Taylor Swift - Mr. Perfectly Fine (Taylor’s Version) (From The Vault) (Lyric Video).ricardo4
C:\Users\User\Downloads\Taylor Swift - The Man (Official Video).mp3
C:\Users\User\Downloads\Taylor Swift - We Are Never Ever Getting Back Together.mp3
C:\Users\User\Downloads\Tears For Fears - Advice For The Young At Heart.mp3
C:\Users\User\Downloads\Tears For Fears - Advice For The Young At Heart.ricardo4
C:\Users\User\Downloads\Thaeme & Thiago - O Que Acontece na Balada Clipe Oficial.mp3
C:\Users\User\Downloads\Thaeme & Thiago (part. Luan Santana) - Hoje nao (Clipe Oficial).mp3
C:\Users\User\Downloads\Thaeme & Thiago (part. Luan Santana) - Hoje nao (Clipe Oficial).ricardo4
C:\Users\User\Downloads\Thaeme e Thiago - Deserto (Clipe oficial).mp3
C:\Users\User\Downloads\The Chainsmokers - Side Effects (Official Video) ft. Emily Warren.mp3
C:\Users\User\Downloads\The Chainsmokers - Side Effects (Official Video) ft. Emily Warren.mp4
C:\Users\User\Downloads\The Chainsmokers, ILLENIUM - Takeaway (Official Video) ft. Lennon Stella.mp3
C:\Users\User\Downloads\The Cranberries - Linger (Official Music Video).mp3
C:\Users\User\Downloads\The Cranberries - Ode To My Family (Official Music Video).mp3
C:\Users\User\Downloads\The Lady In Red · Chris de Burgh.ricardo4
C:\Users\User\Downloads\The Mamas & The Papas - Monday Monday.mp3
C:\Users\User\Downloads\The Outfield - Your Love (Official HD Video).mp4
C:\Users\User\Downloads\The Pussycat Dolls - React (Lyrics).mp3
C:\Users\User\Downloads\The Script - For The First Time (Official Video) (HD Version).mp3
C:\Users\User\Downloads\The Script - Hall of Fame (Official Video) ft. will.i.am.mp3
C:\Users\User\Downloads\The Script - Hall of Fame (Official Video) ft. will.i.am.ricardo4
C:\Users\User\Downloads\The Smiths - The Boy With The Thorn In His Side (Official Music Video).mp3
C:\Users\User\Downloads\The Smiths - There Is A Light That Never Goes Out.ricardo4
C:\Users\User\Downloads\The Verve - Bitter Sweet Symphony (Official Music Video).mp3
C:\Users\User\Downloads\The Wanted - Chasing The Sun.mp3
C:\Users\User\Downloads\The Wanted - Glad You Came.mp3
C:\Users\User\Downloads\The Way I Are (Dance with Somebody) (feat. Lil Wayne).mp3
C:\Users\User\Downloads\The Weeknd - I Feel It Coming ft. Daft Punk (Official Video).mp3
C:\Users\User\Downloads\The Weeknd - In Your Eyes (Lyrics).mp3
C:\Users\User\Downloads\The Weeknd - Save Your Tears (Official Music Video).mp3
C:\Users\User\Downloads\The Weeknd & Ariana Grande – Save Your Tears (Live on The 2021 iHeart Radio Music Awards).ricardo4
C:\Users\User\Downloads\The Youngbloods - Get Together (Audio).mp3
C:\Users\User\Downloads\Thompson Twins - Hold Me Now.mp3
C:\Users\User\Downloads\Tierry ACERTOU NA MOSCA feat Gusttavo Lima - DVD Acertou Na Mosca.mp3
C:\Users\User\Downloads\Tiësto, Jonas Blue & Rita Ora - Ritual (Official Video).mp3
C:\Users\User\Downloads\Tim Maia - Gostava Tanto de Você.mp3
C:\Users\User\Downloads\Timbaland - Carry Out ft. Justin Timberlake (Official Music Video).mp3
C:\Users\User\Downloads\Timbaland - If We Ever Meet Again ft. Katy Perry (Official Music Video).mp3
C:\Users\User\Downloads\Timeless Beauty Alphaville - Forever Young - (Jennifer Connelly 1990s) (1980s Music).mp3
C:\Users\User\Downloads\Tô Querendo Você - Leandro & Leonardo.mp3
C:\Users\User\Downloads\Toto - Africa.mp3
C:\Users\User\Downloads\Toto - Africa.mp4
C:\Users\User\Downloads\Tove Lo - Habits (Stay High).mp3
C:\Users\User\Downloads\Tove Lo - Not On Drugs.mp3
C:\Users\User\Downloads\Tove Lo - Sweettalk my Heart (Official Video).mp3
C:\Users\User\Downloads\Tove Lo - Talking Body.mp3
C:\Users\User\Downloads\Tove Lo - True Disaster (Part of Fairy Dust).mp3
C:\Users\User\Downloads\Train - Bruises ft. Ashley Monroe.mp3
C:\Users\User\Downloads\Troye Sivan - Dance To This ft. Ariana Grande (Official Video).mp3
C:\Users\User\Downloads\Twenty One Pilots - Heathens (from Suicide Squad The Album) [OFFICIAL VIDEO].mp3
C:\Users\User\Downloads\Twenty One Pilots - Ride (Official Video).mp3
C:\Users\User\Downloads\two colors - Never Done This.ricardo4
C:\Users\User\Downloads\twocolors - Never Done This.mp3
C:\Users\User\Downloads\U2 - I Still Haven't Found What I'm Looking For (Official Music Video).mp3
C:\Users\User\Downloads\U2 - I Still Haven't Found What I'm Looking For (Official Music Video).mp4
C:\Users\User\Downloads\U2 - I Still Haven't Found What I'm Looking For (Official Music Video)(1).mp3
C:\Users\User\Downloads\U2 - Original Of The Species.mp3
C:\Users\User\Downloads\U2 - Original Of The Species.mp4
C:\Users\User\Downloads\UB40 - Higher Ground.mp3
C:\Users\User\Downloads\UB40 - The Road.mp3
C:\Users\User\Downloads\UB40 - The Way You Do The Things You Do (Official Video).mp3
C:\Users\User\Downloads\Vanessa Da Mata & Ben Harper - Boa Sorte (Good Luck) (Lyrics).mp3
C:\Users\User\Downloads\Vengaboys - Shalala lala.mp3
C:\Users\User\Downloads\Vicetone - Waiting (Official Video) feat. Daisy Guttridge.mp3
C:\Users\User\Downloads\Victor & Leo - Boa Sorte Pra Você (Ao Vivo).mp3
C:\Users\User\Downloads\Victor & Leo Linha do Tempo Irmãos ao vivo.mp3
C:\Users\User\Downloads\VIDA - Aldo Motelevicz - (Projeto Razão Áurea - Mundo Novo).mp4
C:\Users\User\Downloads\Ville Valo & Natalia Avelon Summer Wine original video SD.mp4
C:\Users\User\Downloads\Vitão, Luísa Sonza - Flores.mp3
C:\Users\User\Downloads\Viúva Nova - Leandro e Leonardo.ricardo4
C:\Users\User\Downloads\Waiting For The End [Official Music Video] - Linkin Park.mp3
C:\Users\User\Downloads\Waiting For The End [Official Music Video] - Linkin Park.mp4
C:\Users\User\Downloads\When In Rome - The Promise (Official Music Video).ricardo4
C:\Users\User\Downloads\When You're Gone - The Cranberries.ricardo4
C:\Users\User\Downloads\Whitney Houston - I Wanna Dance With Somebody (Official Video).mp3
C:\Users\User\Downloads\Wilson & Soraia - Mais Uma Noite Sem Voce.mp3
C:\Users\User\Downloads\Wish You Were Here - Bee Gees Legendado (Tributo Robin Gibb).mp3
C:\Users\User\Downloads\Yasmin Santos - Para, Pensa e Volta (Ao Vivo) ft. Marília Mendonça.mp3
C:\Users\User\Downloads\Years & Years - Desire (Official Video) ft. Tove Lo.mp3
C:\Users\User\Downloads\Years & Years - Desire (Official Video).ricardo4
C:\Users\User\Downloads\You've Lost That Lovin' Feelin'.ricardo4
C:\Users\User\Downloads\Zara Larsson - Don't Worry Bout Me (Official Music Video).mp3
C:\Users\User\Downloads\Zara Larsson - FFF (Official Audio).ricardo4
C:\Users\User\Downloads\Zara Larsson - Love Me Land (Official Music Video).ricardo4
C:\Users\User\Downloads\Zara Larsson - Lush Life.mp3
C:\Users\User\Downloads\Zeca Pagodinho - Seu Balancê.mp3
C:\Users\User\Downloads\Zeina - Suburbs.mp3
C:\Users\User\Downloads\Zezé Di Camargo & Luciano - Vivendo Por Viver.mp3
D:\musicas\abba-fernando.mp3
D:\musicas\adriana-calcanhotto-mais-feliz.mp3
D:\musicas\africa-weezer.m4a
D:\musicas\against all odds.m4a
D:\musicas\agostinho-dos-santos-estrada-do-sol.mp3
D:\musicas\Akon - Right Now (na Na Na) [mp3clan].mp3
D:\musicas\Akon - Sorry, Blame It On Me [mp3clan].mp3
D:\musicas\Akon Feat. Colby O`donis, Kardinal Offishall - Beautiful Album Version [mp3clan].mp3
D:\musicas\Akon Feat. Eminem - Smack That [mp3clan].mp3
D:\musicas\Alessia Cara Outlaws - Jango.mp4
D:\musicas\Alexandra Stan Crazy - Jango.mp3
D:\musicas\Alexandra Stan Mr. Saxobeat (Radio Edit) - Jango.mp3
D:\musicas\Alicia Keys Empire State of Mind, Part II_ Broken Down - Jan.mp3
D:\musicas\Alicia Keys No One - Jango.mp4
D:\musicas\all that she wants-ace of base.m4a
D:\musicas\All the Right Moves-one republic.m4a
D:\musicas\all through the night-cindy lauper.m4a
D:\musicas\always something there to remind me-naked eyes.m4a
D:\musicas\amado-batista-ah-se-eu-pudesse-acustico-video.mp3
D:\musicas\amado-batista-carta-sobre-a-mesa-acustico.mp3
D:\musicas\amado-batista-desisto-obrigado-a-desistir-acustico.mp3
D:\musicas\amado-batista-meu-jeitinho-1994.mp3
D:\musicas\amado-batista-monotonia-acustico-video.mp3
D:\musicas\amado-batista-o-julgamento.mp3
D:\musicas\amado-batista-part-elias-wagner-eu-sou-igualzinho-a-voce-amado-batista-40-anos.mp3
D:\musicas\amado-batista-pensando-em-voce-acustico-video.mp3
D:\musicas\amado-batista-princesa.mp3
D:\musicas\amado-batista-reclamando-sua-ausencia.mp3
D:\musicas\amado-batista-secretaria-2001.mp3
D:\musicas\amado-batista-separacao-acustico.mp3
D:\musicas\Ashley Tisdale Be Good To Me - Jango.mp4
D:\musicas\ataide-e-alexandre-doces-palavras.mp3
D:\musicas\Avril Lavigne What The Hell - Jango.mp3
D:\musicas\Avril Lavigne Wish You Were Here - Jango.mp3
D:\musicas\baby one more time.m4a
D:\musicas\back to december-taylor.m4a
D:\musicas\Backstreet Boys I Want It That Way - Jango.mp4
D:\musicas\Bebe Rexha Feat. Nicki Minaj - No Broken Hearts (feat. Nicki Minaj) [mp3clan].mp3
D:\musicas\Bebe Rexha Gateway Drug - Jango.mp4
D:\musicas\Bebe Rexha Grace - Jango.mp4
D:\musicas\careless whisper-wham-.m4a
D:\musicas\Celine Dion - A New Day Has Come [mp3clan].mp3
D:\musicas\Chitaozinho amp; Xororo - Foge De Mim [mp3clan].mp3
D:\musicas\christian-e-ralf-esse-amor-que-me-mata.mp3
D:\musicas\Ciara Like A Boy (Jonathan Peter's Deeper Mix 1 Club) - Jang.mp3
D:\musicas\colo-de-menina-rastape.mp3
D:\musicas\come and get it-selena.m4a
D:\musicas\culture-club-do-you-really-want-to-hurt-me-official-video.mp3
D:\musicas\culture-club-its-a-miracle-official-video.mp3
D:\musicas\David Guetta Feat. Ne-yo, Akon - Play Hard (feat. Ne-yo  Akon) [mp3clan].mp3
D:\musicas\david-bowie-as-the-world-falls-down-labyrinth-original-movie-soundtrack.mp3
D:\musicas\delicate-taylor.m4a
D:\musicas\demetrius-ritmo-de-chuva.mp3
D:\musicas\Dido - White Flag [mp3clan].mp3
D:\musicas\Dire Straits - So Far Away Full Version [mp3clan].mp3
D:\musicas\dj-bobo-everybody.mp3
D:\musicas\do what you do-jermaine jackson.m4a
D:\musicas\doce-ou-travessura-julia-de-castro.mp3
D:\musicas\dont dream is over-crowded house.m4a
D:\musicas\dont speak-no doubt.m4a
D:\musicas\dont you-simple minds.m4a
D:\musicas\Duffy - Mercy [mp3clan].mp3#   https://www.youtube.com/watch?v=y7ZEVA5dy-Y  for your pleasure...
D:\musicas\Duffy Stepping Stone - Jango.mp3
D:\musicas\duran-duran-a-view-to-a-kill.mp3
D:\musicas\duran-duran-union-of-the-snake-official-music-video.mp3
D:\musicas\ellie golding-ligts.m4a
D:\musicas\elton-john-skyline-pigeon.mp3
D:\musicas\Elvis Presley - Wooden Heart [mp3clan].mp3
D:\musicas\Enya - Orinoco Flow [mp3clan].mp3
D:\musicas\enya-only-time-official-music-video.mp3
D:\musicas\esse-mundo-vange-leonel.mp3
D:\musicas\Evanescence Bring Me to Life - Jango.mp4
D:\musicas\everybody wants to rule the world-tears for fears.m4a
D:\musicas\fagner-romance-no-deserto.mp3
D:\musicas\falamansa-100-anos.mp3
D:\musicas\felipe-e-falcao-hoje-nao-e-nosso-dia-1989.mp3
D:\musicas\fergie-clumsy-official-music-video.mp3
D:\musicas\hilary-duff-stranger-official-video-hq.mp3
D:\musicas\I still have not found what I am loooking for-u2.m4a
D:\musicas\if you seek amy-brit.m4a
D:\musicas\John Denver - Take Me Home, Country Roads Original Version [mp3clan].mp3
D:\musicas\little talks-of monsters and men.m4a
D:\musicas\Luciano; Zezé Di Camargo - Pra Nao Pensar Em Voce [mp3clan].mp3
D:\musicas\my love-justin timberlake.m4a
D:\musicas\nazareth-where-are-you-now-1983.mp3
D:\musicas\nenhum-de-nos-camila-camila.mp3
D:\musicas\nova-york-chrystian-ralf.mp3
D:\musicas\o-pobretao-amado-batista.mp3
D:\musicas\party in usa-myley.m4a
D:\musicas\patrick-dimon-pigeon-without-a-dove.mp3
D:\musicas\pra-que-fugir-de-mim-amado-batista-40-anos.mp3
D:\musicas\processado-por-amor.mp3
D:\musicas\quem-e-voce.mp3
D:\musicas\raca-negra-seja-feliz.mp3
D:\musicas\raca-negra-vida-cigana-dvd-raca-negra-amigos-video-oficial.mp3
D:\musicas\raca-negra-voce-nao-sabe-de-mim.mp3
D:\musicas\rem-everybody-hurts-official-music-video.mp3
D:\musicas\rita-coolidge-all-time-high-the-theme-song-from-octopussy-1983.mp3
D:\musicas\rumo-a-goiania.mp3
D:\musicas\silent running-mike and the mechanics.m4a
D:\musicas\stop and stare-one republic.m4a
D:\musicas\summer-wine-the-corrs-and-bono-with-lyrics.mp3
D:\musicas\Supertramp - Free As A Bird [mp3clan].mp3
D:\musicas\te-amo-cada-vez-mais-joao-paulo-daniel-legendado.mp3
D:\musicas\tears-for-fears-oleta-adams-woman-in-chains-live.mp3
D:\musicas\The Mamas  The Papas - California Dreamin  Single Version [mp3clan].mp3
D:\musicas\The Mamas  The Papas - Monday, Monday Single Version [mp3clan].mp3
D:\musicas\the time of my life.m4a
D:\musicas\the-platters-the-great-pretender-original-footage-hd.mp3
D:\musicas\this-charming-man-lyrics.mp3
D:\musicas\titas-sonifera-ilha-audio-hq.mp3
D:\musicas\Vanessa Hudgens Say OK - Jango.mp4
D:\musicas\Ville Valo, Natalia Avelon - Summer Wine Film Version [mp3clan].mp3
D:\musicas\we are young.m4a
D:\musicas\wicked game-chris isaak.m4a
D:\musicas\wildest dreams-taylor swift.m4a
D:\musicas\x-nicky.m4a
D:\musicas\yeah-usher.m4a
D:\musicas\you got it-roy orbison.m4a
D:\musicas\Yung Joc Ft. T-pain - Buy You A Drink [mp3clan].mp3
D:\musicas\zeca-baleiro-bola-dividida.mp3
D:\musicas\zeze-di-camargo-e-luciano-dou-a-vida-por-um-beijo.mp3
C:\Users\User\Downloads\Kylie Minogue - Say Something (Official Video).webm
C:\Users\User\Downloads\Maroon 5 - Nobody's Love (Official Music Video).smartape
