C:\Users\AAKP\Downloads\Chitãozinho & Xororó - Caipira (Grandes clássicos sertanejos acústico).mp3
C:\Users\AAKP\Downloads\Tiãozinho & Alessandro - Fui Dando Porrada.mp3
C:\Users\AAKP\Downloads\Chrystian e Ralf - Sou Eu (1992).mp3
C:\Users\AAKP\Downloads\Sergio Reis - Serafim e Seus Filhos(1).mp3
C:\Users\AAKP\Downloads\Caminhão é Assim Mesmo - João Mineiro e Marciano.mp3
C:\Users\AAKP\Downloads\Felipe e Falcão - Pout Pourri-Em Tempo De Avanço Empreitada Perigosa Vara De Marmelo.mp4
C:\Users\AAKP\Downloads\Fernando & Sorocaba - Delegada DVD Acústico.mp3
C:\Users\AAKP\Downloads\Rick e Renner- Casa de Caboclo.mp3
C:\Users\AAKP\Downloads\Rick e Renner - Eu Mereço (2004).mp3
C:\Users\AAKP\Downloads\Leandro e Leonardo Cumade e Cumpade.mp3
C:\Users\AAKP\Downloads\Tonico e Tinoco - Inhambu xintã e o xororó.mp3
C:\Users\AAKP\Downloads\Cascatinha e Inhana - Flor do Cafezal.mp3
C:\Users\AAKP\Downloads\Índia Cascatinha e Inhana.mp3
C:\Users\AAKP\Downloads\Roberta Miranda - Ídolo de Pano - Vida - [Áudio Oficial](1).mp3
C:\Users\AAKP\Downloads\Thaeme e Thiago - Deserto (Clipe oficial)(1).mp3
C:\Users\AAKP\Downloads\Ai que dó - Thaeme & Thiago - Clip Oficial(1).mp3
C:\Users\AAKP\Downloads\Pensando Em Nós Dois (Ao Vivo No Madison Square Garden).mp3
C:\Users\AAKP\Downloads\Léo - Jéssica (Clipe Oficial).mp3
C:\Users\AAKP\Downloads\Fernando & Sorocaba - Te Amo Demais Não Olhe Assim (Ao Vivo) ft. Maiara.mp3
C:\Users\AAKP\Downloads\Leonardo - Deixaria Tudo Te Amo Demais Coração Espinhado (Ao Vivo) ft. Zé Felipe.mp3
C:\Users\AAKP\Downloads\Leonardo - Talismã Temporal de Amor Solidão (Ao Vivo) ft. Gusttavo Lima.mp3
C:\Users\AAKP\Downloads\Leonardo - A Rotina (Ao Vivo) ft. Bruno & Marrone.mp3
C:\Users\AAKP\Downloads\Leonardo, Eduardo Costa - Mal Acostumada (Cabaré Night Club) ft. Ivete Sangalo(1).mp3
C:\Users\AAKP\Downloads\Simone & Simaria - O Que É O Que É ft. Marilia Mendonça(1).mp3
C:\Users\AAKP\Downloads\Avine Vinny, Lucas Lucco - Meio Termo (Ao Vivo).mp3
C:\Users\AAKP\Downloads\Thaeme & Thiago - Vendinha (Ao Vivo Em São Paulo 2019) ft. Jorge.mp3
C:\Users\AAKP\Downloads\Sergio Reis - Você Vai Gostar ( Casinha Branca - Lá no Pé da Serra ).mp3
C:\Users\AAKP\Downloads\Sergio Reis - Baita Macho.mp3
C:\Users\AAKP\Downloads\Liu e Léu - Caminheiro(1).mp3
C:\Users\AAKP\Downloads\Sergio Reis - Adeus Mariana.mp3
C:\Users\AAKP\Downloads\Chrystian & Ralf - O Ipê e o Prisioneiro (Ipê Florido).mp3
C:\Users\AAKP\Downloads\João Paulo & Daniel - Hoje Eu Sei (Clipe Oficial).mp3
C:\Users\AAKP\Downloads\Teodoro e Sampaio - O Trem Tá Feio.mp3
C:\Users\AAKP\Downloads\Leandro e Leonardo - Horizonte azul.mp3
C:\Users\AAKP\Downloads\Leandro e Leonardo - Não Durmo Sem Ela.mp3
C:\Users\AAKP\Downloads\Trio Parada Dura - Luz Da Minha Vida.mp3
C:\Users\AAKP\Downloads\Chrystian e Ralf - No Mesmo Olhar.mp3
C:\Users\AAKP\Downloads\Escolta de Vagalumes - Rick e Renner.mp3
C:\Users\AAKP\Downloads\Barco de Papel - Trio Parada Dura.mp3
C:\Users\AAKP\Downloads\João Mineiro e Marciano - Amantes E Amigos.mp3
C:\Users\AAKP\Downloads\Chico Rei e Parana, Saco de Estopa.mp3
C:\Users\AAKP\Downloads\Te Amo Cada Vez Mais (João Paulo & Daniel) Legendado.mp3
C:\Users\AAKP\Downloads\João Mineiro e Marciano - No Mesmo Lugar (Coisa Estranha).mp3
C:\Users\AAKP\Downloads\Milionário e José Rico - Quem Disse Que Esqueci.mp3
C:\Users\AAKP\Downloads\Chico Rey e Paraná - Perder você é abraçar a solidão (Clube do Bolinha) Inédito.mp3
C:\Users\AAKP\Downloads\Felipe e Falcão - Hoje Não É Nosso Dia (1989).mp3
C:\Users\AAKP\Downloads\Christian e Ralf - Esse Amor que me Mata(1).mp3
C:\Users\AAKP\Downloads\Zezé Di Camargo e Luciano - Hoje Eu Quero Te Amar (1997).mp3
C:\Users\AAKP\Downloads\Chitãozinho, Xororó, Zé Ramalho - Sinônimos.mp3
C:\Users\AAKP\Downloads\Daniel - Declaração de Amor.mp3
C:\Users\AAKP\Downloads\Dois Corações e Uma História - Zeze di Camargo e Luciano.mp3
C:\Users\AAKP\Downloads\Mil corações - Gian e Giovani.mp3
C:\Users\AAKP\Downloads\Gian & Giovani - O Grande Amor Da Minha Vida (Convite De Casamento) (Ao vivo em Franca).mp3
C:\Users\AAKP\Downloads\Leandro e Leonardo - Dia de Rodeio.mp3
C:\Users\AAKP\Downloads\Milionário e José Rico - O Vai e Vem Do Carreiro.mp3
C:\Users\AAKP\Downloads\Guilherme e Santiago - Franguinho na Panela - [DVD Acústico 20 Anos].mp3
C:\Users\AAKP\Downloads\Um jantar pra Jesus - Duduca e Dalvan.mp3
C:\Users\AAKP\Downloads\Julio Iglesias & Zezé di Camargo e Luciano - Dois Amigos.mp3
C:\Users\AAKP\Downloads\Zeze di Cargo e Luciano - Você Vai Ver.mp3
C:\Users\AAKP\Downloads\Zeze di Cargo e Luciano - Pra Não Pensar em Você.mp3
C:\Users\AAKP\Downloads\Chitãozinho e Xororó - Foge De Mim.mp3
C:\Users\AAKP\Downloads\Sérgio Reis - Chitãozinho e Xororó (1982).mp3
C:\Users\AAKP\Downloads\Sergio Reis - Filho prodigo.mp3
C:\Users\AAKP\Downloads\Zeze di Cargo e Luciano - Preciso Ser Amado.mp3
C:\Users\AAKP\Downloads\Depois Que Você Matar Meu Coração.mp3
C:\Users\AAKP\Downloads\Rédeas do Possante.mp3
C:\Users\AAKP\Downloads\Viajante Solitário - Cézar e Paulinho.mp3
C:\Users\AAKP\Downloads\Leandro e Leonardo - Touro de Rodeio.mp3
C:\Users\AAKP\Downloads\Leandro e Leonardo- Festa de Rodeio.mp3
C:\Users\AAKP\Downloads\Rumo á Goiânia.mp3
C:\Users\AAKP\Downloads\Christian e Ralf - Esse Amor Que Me Mata.mp3
C:\Users\AAKP\Downloads\Olhos de Luar - Chrystian & Ralf.mp3
C:\Users\AAKP\Downloads\Chico Rey e Paraná - Canarinho prisioneiro.mp3
C:\Users\AAKP\Downloads\Leandro & Leonardo Não Olhe Assim.mp3
C:\Users\AAKP\Downloads\Alan e Aladim - Só liguei para dizer que eu Te Amo!.mp3
C:\Users\AAKP\Downloads\Gian e Giovani - Sua Vez (1990).mp3
C:\Users\AAKP\Downloads\Leandro e Leonardo - Talismã.mp3
C:\Users\AAKP\Downloads\João Pauloe Daniel - A Loira do Carro Branco.mp3
C:\Users\AAKP\Downloads\Nicole Bahls no Clipe Desatino do Cantor Daniel.mp3
C:\Users\AAKP\Downloads\Renê e Ronaldo Hoje eu Quero te Amar.mp3
C:\Users\AAKP\Downloads\Leandro & Leonardo - Amores São Coisas Da Vida.mp3
C:\Users\AAKP\Downloads\Nova York - Chrystian & Ralf.mp3
C:\Users\AAKP\Downloads\Victor & Leo - Na Linha do Tempo (Videoclipe Oficial).mp3
C:\Users\AAKP\Downloads\Zeze di Camargo e Luciano - Dou A Vida Por Um Beijo.mp3
C:\Users\AAKP\Downloads\Frio da Madrugada - Rionegro & Solimões.mp3
C:\Users\AAKP\Downloads\Zezé Di Camargo e Luciano - Indiferença (1996).mp3
C:\Users\AAKP\Downloads\Chico Rey e Parana - Quem Sera Seu Outro Amor.mp3
C:\Users\AAKP\Downloads\Chico rey e Paraná - Você não sabe Amar.mp3
C:\Users\AAKP\Downloads\Chico Rey e Paraná - Amor Rebelde.mp3
C:\Users\AAKP\Downloads\Catedral - Leandro.mp3
C:\Users\AAKP\Downloads\Victor e Leo - Deus e eu no Sertão.mp3
C:\Users\AAKP\Downloads\Roupa de Lua de Mel - Gian e Giovane.mp3
C:\Users\AAKP\Downloads\Paula Fernandes - Sensações (Official Music Video).mp3
C:\Users\AAKP\Downloads\Victor & Leo - Sem Limites Pra Sonhar part. Lucyana [Clipe Oficial].mp3
C:\Users\AAKP\Downloads\Milionário e José Rico- Sonhei com você (letra).mp3
C:\Users\AAKP\Downloads\Quebrei a Taça de Amargura - Milionário e José Rico.mp3
C:\Users\AAKP\Downloads\João Bosco & Vinicius feat. Matheus - Segunda Taça (Ao Vivo em Goiânia).mp3
C:\Users\AAKP\Downloads\Leonardo - Te Amo Demais.mp3
C:\Users\AAKP\Downloads\Jorge, Mateus - Pode Chorar.mp3
C:\Users\AAKP\Downloads\João Bosco e Vinícius - Chora, Me Liga.mp3
C:\Users\AAKP\Downloads\Milionário e José Rico - Vontade Dividida.mp3
C:\Users\AAKP\Downloads\Os Maragatos - Foi de Parti a Bombacha.mp3
C:\Users\AAKP\Downloads\Terceira Dimensão - Vou para Santa Catarina.mp3
C:\Users\AAKP\Downloads\O Vento - Os Monarcas.mp3
C:\Users\AAKP\Downloads\João Paulo e Daniel - Hoje eu Sei.mp3
C:\Users\AAKP\Downloads\Leandro & Leonardo O Cheiro Da Maçã.mp3
C:\Users\AAKP\Downloads\Sérgio Reis & Filhos - Comitiva Esperança - Grandes Encontros Sertanejos.mp3
C:\Users\AAKP\Downloads\Gian & Giovani - Você em minha vida (Inédito) 1989.mp3
C:\Users\AAKP\Downloads\Matogrosso & Mathias - Idas e Voltas (versão orginal).mp3
