C:\Users\AAKP\Downloads\24kGoldn - Love Or Lust (Official Audio).mp3
C:\Users\AAKP\Downloads\50 Cent - Ayo Technology (Official Music Video) ft. Justin Timberlake.mp4
C:\Users\AAKP\Downloads\A-HA feat KYGO - TAKE ON ME - EXCLUSIVE - The 2015 Nobel Peace Prize Concert.mp4
C:\Users\AAKP\Downloads\Abba - Fernando.mp4
C:\Users\AAKP\Downloads\Adriana Calcanhotto - Mais Feliz.mp3
C:\Users\AAKP\Downloads\Alan Walker - Sing Me To Sleep & Faded (Live VG-Lista 2016).mp4
C:\Users\AAKP\Downloads\Alanis Morissette - Guardian (OFFICIAL VIDEO).mp3
C:\Users\AAKP\Downloads\Alok & Ilkay Sencan (feat. Tove Lo) - Don't Say Goodbye [Music Video].mp3
C:\Users\AAKP\Downloads\Anne-Marie & James Arthur - Rewrite The Stars [from The Greatest Showman Reimagined].mp4
C:\Users\AAKP\Downloads\Anne-Marie - Machine (Live) Vevo UK LIFT.mp4
C:\Users\AAKP\Downloads\Aquarius (Let the Sunshine in).mp3
C:\Users\AAKP\Downloads\Avisa - Falamansa.mp3
C:\Users\AAKP\Downloads\Bee Gees - You Win Again (1987)(1).mp3
C:\Users\AAKP\Downloads\Beyoncé - Halo.mp4
C:\Users\AAKP\Downloads\Coldplay-- Clocks.mp4
C:\Users\AAKP\Downloads\Dido - White Flag (Official Music Video).mp3
C:\Users\AAKP\Downloads\Do You Wanna Dance Johnny Rivers (TRADUÇÃO) HD (Lyrics Video)..mp4
C:\Users\AAKP\Downloads\Dua Lipa - 'Be The One' (Live At Capital's Summertime Ball 2017).mp4
C:\Users\AAKP\Downloads\Dua Lipa - Levitating (feat. Madonna and Missy Elliott) [The Blessed Madonna Remix] (Official Vi.mp4
C:\Users\AAKP\Downloads\Dua Lipa, Angèle - Fever (Official Music Video).mp4
C:\Users\AAKP\Downloads\Duane Eddy - Rebel-rouser.mp3
C:\Users\AAKP\Downloads\Duran Duran - A View To A Kill.mp4
C:\Users\AAKP\Downloads\Elton John - Skyline Pigeon.mp3
C:\Users\AAKP\Downloads\Elvis & Celine Dion - If I Can Dream (A remastered version of the duet).mp3
C:\Users\AAKP\Downloads\Elvis Presley - (Marie's The Name) His Latest Flame [Official Audio](1).mp3
C:\Users\AAKP\Downloads\Enya - Only Time (Official 4K Music Video).mp3
C:\Users\AAKP\Downloads\Enya - Orinoco Flow (Official 4k Music Video)(1).mp3
C:\Users\AAKP\Downloads\Erika - I Don't Know [Official Video].mp3
C:\Users\AAKP\Downloads\Fogueira Angela Rô Rô.mp3
C:\Users\AAKP\Downloads\Forever And Ever.mp3
C:\Users\AAKP\Downloads\Genesis - Follow You Follow Me (Official Music Video).mp3
C:\Users\AAKP\Downloads\Gian & Giovani - Taça De Pranto - Uma História de Sucesso - Oficial.mp4
C:\Users\AAKP\Downloads\Gian e Giovani - Faz De Conta L'Italiano (1993).mp3
C:\Users\AAKP\Downloads\Gnarls Barkley - Crazy (Official Video).mp3
C:\Users\AAKP\Downloads\Haddaway - I Miss You.mp4
C:\Users\AAKP\Downloads\Haddaway - What Is Love.mp4
C:\Users\AAKP\Downloads\Hailee Steinfeld - I Love You's (Official Video).mp4
C:\Users\AAKP\Downloads\Heaven DJ Sammy - Feat Yanou & Do 2002.mp3
C:\Users\AAKP\Downloads\Imagine Dragons - Follow You (Official Music Video).mp4
C:\Users\AAKP\Downloads\J. Balvin, Dua Lipa, Bad Bunny, Tainy - UN DIA (ONE DAY).mp4
C:\Users\AAKP\Downloads\Jason Derulo - Take You Dancing [Official Music Video].mp4
C:\Users\AAKP\Downloads\John Waite - Missing You (Official Video).mp3
C:\Users\AAKP\Downloads\Jota Quest - Dias Melhores.mp3
C:\Users\AAKP\Downloads\Jota Quest - Palavras de Um Futuro Bom.mp4
C:\Users\AAKP\Downloads\K-391 & Alan Walker - Ignite (Live Performance at VG-Lista 2018 with Julie Bergan and Vinni).mp4
C:\Users\AAKP\Downloads\KAROL G, Maluma - Créeme (Official Video).mp4
C:\Users\AAKP\Downloads\Labyrinth - As The World Falls Down (David Bowie).mp4
C:\Users\AAKP\Downloads\Lady Gaga - Alejandro.mp4
C:\Users\AAKP\Downloads\Lady Gaga - The Edge Of Glory (Official Music Video).mp4
C:\Users\AAKP\Downloads\Level 42 - Something About You (Official Music Video).mp3
C:\Users\AAKP\Downloads\Lisa Stansfield - All Around the World (Official Video).mp3
C:\Users\AAKP\Downloads\Lobão - Me Chama (Áudio HQ).mp3
C:\Users\AAKP\Downloads\Léo Magalhães - Oi - [Vídeo Oficial].mp4
C:\Users\AAKP\Downloads\Madonna - Beautiful Stranger [Official Music Video].mp3
C:\Users\AAKP\Downloads\Maluma - Hawái (Official Video).mp4
C:\Users\AAKP\Downloads\Mariah Carey - Obsessed (Official Music Video).mp4
C:\Users\AAKP\Downloads\Martin Jensen, James Arthur - Nobody (Official Music Video).mp4
C:\Users\AAKP\Downloads\Moby - Porcelain.mp4
C:\Users\AAKP\Downloads\Modern Talking - Cheri Cheri Lady (Official Music Video).mp4
C:\Users\AAKP\Downloads\Nathan Evans - Wellerman (Saltwives Mix) Official Video.mp4
C:\Users\AAKP\Downloads\OneRepublic - Stop And Stare (Official Music Video).mp4
C:\Users\AAKP\Downloads\Ozuna - Quiero Mas Feat. Wisin y Yandel (Video Oficial).mp4
C:\Users\AAKP\Downloads\Ozuna x Doja Cat x Sia - Del Mar (Video Oficial).mp4
C:\Users\AAKP\Downloads\Perigo - Zizi Possi.mp3
C:\Users\AAKP\Downloads\Play-N-Skillz, Daddy Yankee, Zion & Lennox - Bésame (Video Oficial).mp4
C:\Users\AAKP\Downloads\REO Speedwagon - Can't Fight This Feeling (Official HD Video).mp3
C:\Users\AAKP\Downloads\Rick Astley - Cry for Help.mp3
C:\Users\AAKP\Downloads\Robbie Williams - Advertising Space (Official Video).mp4
C:\Users\AAKP\Downloads\Robert Plant's The Honeydrippers 'Sea of Love' (Official Music Video).mp3
C:\Users\AAKP\Downloads\Roberto Carlos - A Garota do Baile (Áudio Oficial).mp3
C:\Users\AAKP\Downloads\Selena Gomez - Back To You.mp4
C:\Users\AAKP\Downloads\Sia - Courage To Change (Official Music Video).mp4
C:\Users\AAKP\Downloads\Sia - Saved My Life (Music Video).mp4
C:\Users\AAKP\Downloads\Sofia Carson - Back to Beautiful (Official Music Video) ft. Alan Walker.mp4
C:\Users\AAKP\Downloads\Soraya - Self Control.mp4
C:\Users\AAKP\Downloads\Stay - Oingo Boingo.mp3
C:\Users\AAKP\Downloads\STEREO MC'S - Connected (1992).mp4
C:\Users\AAKP\Downloads\Taylor Swift - Back To December.mp4
C:\Users\AAKP\Downloads\The Chainsmokers - Side Effects (Official Video) ft. Emily Warren.mp4
C:\Users\AAKP\Downloads\The Outfield - Your Love (Official HD Video).mp4
C:\Users\AAKP\Downloads\The Youngbloods - Get Together (Audio).mp3
C:\Users\AAKP\Downloads\Toto - Africa.mp4
C:\Users\AAKP\Downloads\U2 - I Still Haven't Found What I'm Looking For (Official Music Video).mp4
C:\Users\AAKP\Downloads\U2 - Original Of The Species.mp4
C:\Users\AAKP\Downloads\VIDA - Aldo Motelevicz - (Projeto Razão Áurea - Mundo Novo).mp4
C:\Users\AAKP\Downloads\Waiting For The End [Official Music Video] - Linkin Park.mp4
C:\Users\AAKP\Downloads\Wish You Were Here - Bee Gees Legendado (Tributo Robin Gibb).mp3
