<?xml version="1.0"?>
<impxmlv2 settings, from 2021, by z>
    <_i_amanda_initial_size_w>610</_i_amanda_initial_size_w>
    <_i_top_position>195</_i_top_position>
    <_i_left_position>377</_i_left_position>
    <new_filename_k_p></new_filename_k_p>
    <slow_computers_hack_k_p>0</slow_computers_hack_k_p>
    <randon>0</randon>
    <wav_out_vol>99</wav_out_vol>
    <s6000>6</s6000>
    <s3000>5</s3000>
    <s1000>5</s1000>
    <waveout>0</waveout>
    <pre_val>5</pre_val>
    <pre>0</pre>
    <double>0</double>
    <waveout>0</waveout>
    <s16000>10</s16000>
    <s14000>9</s14000>
    <s12000>8</s12000>
    <s310>5</s310>
    <s170>7</s170>
    <s60>9</s60>
    <equalizer>0</equalizer>
    <stereo_as_mono>0</stereo_as_mono>
    <loop>0</loop>
    <volume_v11>100</volume_v11>
    <replaygain>3</replaygain>
    <be_effect_val>32</be_effect_val>
	#original be effect 32
    <be_effect>1</be_effect>
    <filename>C:\Users\User\Downloads\Maroon 5 - Nobody's Love (Official Music Video).smartape</filename>
    <priority>2</priority>
</impxmlv2 settings, from 2021, by z>