#ini handling routines from sourceforge project rspini at http://rspini.sf.net, new xml routines very fast also from rspini, check it...
[amandaricardo_nosso_counter]
amandaricardo_major=30
amandaricardo_minor=0
amandaricardo_revision=2
amandaricardo_build_sex=547021
<?xml version="1.0"?>
<ok12_settings_16_february_1994>
    <amandaricardo_build_sex>547207</amandaricardo_build_sex>
    <amandaricardo_revision>6</amandaricardo_revision>
    <amandaricardo_minor>8</amandaricardo_minor>
    <amandaricardo_major>31</amandaricardo_major>
</ok12_settings_16_february_1994>
