#ini handling routines from sourceforge project rspini at http://rspini.sf.net
[amandaricardo_nosso_counter]
amandaricardo_major=28
amandaricardo_minor=7
amandaricardo_revision=2
amandaricardo_build_sex=546891